/* Common styles for Travellix website */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    background-color: #f4f4f9;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

/* Header and Navigation */
header {
    background-color: #333;
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    position: sticky;
    top: 0;
    z-index: 1000;
}

header .logo a {
    color: #ffcc00;
    font-size: 1.8em;
    text-decoration: none;
    font-weight: bold;
}

nav {
    display: flex;
    align-items: center;
}

nav a {
    color: white;
    text-decoration: none;
    padding: 10px 15px;
    margin: 0 10px;
    font-size: 1.1em;
    transition: all 0.3s ease;
}

nav a:hover {
    background-color: #ffcc00;
    color: #333;
    border-radius: 4px;
}

nav a.active {
    background-color: #ffcc00;
    color: #333;
    border-radius: 4px;
}

/* Main Content */
.main-content {
    padding: 40px 20px;
    max-width: 1200px;
    margin: 0 auto;
    flex-grow: 1;
}

.section-title {
    text-align: center;
    margin-bottom: 40px;
    color: #333;
}

.section-title h1 {
    font-size: 2.5em;
    margin-bottom: 10px;
}

.section-title p {
    color: #666;
    font-size: 1.1em;
}

/* Footer */
footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 20px 0;
    margin-top: auto;
}

.footer-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.footer-logo {
    flex: 1;
    text-align: center;
}

.footer-logo h2 {
    color: #ffcc00;
    font-size: 1.8em;
    margin-bottom: 10px;
}

.social-media {
    flex: 2;
    text-align: center;
}

.social-media h3 {
    color: #ffcc00;
    font-size: 1.5em;
    margin-bottom: 10px;
}

.social-media ul {
    list-style: none;
    padding: 0;
    display: flex;
    justify-content: center;
    gap: 20px;
}

.social-media ul li a {
    text-decoration: none;
    color: #ffcc00;
    font-size: 1.2em;
    display: flex;
    align-items: center;
    gap: 8px;
    transition: color 0.3s ease;
}

.social-media ul li a:hover {
    color: white;
}

/* Common Form Styles */
.form-container {
    background: white;
    border-radius: 10px;
    padding: 30px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    margin-bottom: 40px;
}

.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    margin-bottom: 8px;
    color: #333;
    font-weight: bold;
}

.form-group input,
.form-group select,
.form-group textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 1em;
}

.btn-primary {
    background: #ffcc00;
    color: #333;
    padding: 12px 25px;
    border: none;
    border-radius: 5px;
    font-weight: bold;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.btn-primary:hover {
    background: #e6b800;
}

/* Responsive Design */
@media (max-width: 768px) {
    nav {
        flex-wrap: wrap;
        justify-content: center;
    }

    nav a {
        margin: 5px;
    }

    .section-title h1 {
        font-size: 2em;
    }

    .footer-container {
        flex-direction: column;
        gap: 20px;
    }

    .social-media ul {
        flex-wrap: wrap;
        justify-content: center;
    }
} 