<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Booking Confirmation - Travellix</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="stylesheet" href="styles/common.css">
    <style>
        .confirmation-container {
            max-width: 800px;
            margin: 0 auto;
            background: white;
            border-radius: 10px;
            padding: 40px;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        .confirmation-icon {
            font-size: 64px;
            color: #4CAF50;
            margin-bottom: 20px;
        }

        .confirmation-title {
            font-size: 2em;
            color: #333;
            margin-bottom: 20px;
        }

        .confirmation-message {
            font-size: 1.2em;
            color: #666;
            margin-bottom: 30px;
            line-height: 1.6;
        }

        .confirmation-details {
            text-align: left;
            margin: 30px 0;
            padding: 20px;
            background: #f9f9f9;
            border-radius: 8px;
        }

        .confirmation-details h3 {
            color: #333;
            margin-bottom: 15px;
        }

        .detail-item {
            display: flex;
            justify-content: space-between;
            margin-bottom: 10px;
            padding-bottom: 10px;
            border-bottom: 1px solid #eee;
        }

        .detail-item:last-child {
            border-bottom: none;
        }

        .actions {
            margin-top: 30px;
        }

        .btn-secondary {
            background: #333;
            color: white;
            padding: 12px 25px;
            border: none;
            border-radius: 5px;
            font-weight: bold;
            cursor: pointer;
            text-decoration: none;
            margin: 0 10px;
            transition: background-color 0.3s ease;
        }

        .btn-secondary:hover {
            background: #444;
        }

        @media (max-width: 768px) {
            .confirmation-container {
                margin: 20px;
                padding: 20px;
            }
        }

        header {
            background-color: #1a1a1a;
            color: white;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 15px 30px;
            box-shadow: 0 3px 8px rgba(0, 0, 0, 0.4);
        }

        header .logo a {
            color: #ffd600;
            font-size: 2em;
            font-weight: 700;
            text-decoration: none;
            font-family: 'Trebuchet MS', sans-serif;
            letter-spacing: 2px;
            transition: color 0.3s ease;
        }

        .logo a:hover {
            color: #fff176;
            text-decoration: underline;
        }

        nav a {
            color: #ffd600;
            text-decoration: none;
            font-weight: 600;
            padding: 8px 15px;
            border-radius: 25px;
            transition: background-color 0.3s ease, color 0.3s ease;
            font-size: 1.1em;
        }

        nav a:hover {
            background-color: #ffd600;
            color: #1a1a1a;
            box-shadow: 0 4px 8px rgba(255, 214, 0, 0.4);
        }

        .search {
            display: flex;
            align-items: center;
        }

        .search input {
            padding: 10px 15px;
            font-size: 1em;
            border: 2px solid #ffd600;
            border-radius: 25px 0 0 25px;
            outline: none;
            width: 180px;
            transition: border-color 0.3s ease;
        }

        .search input:focus {
            border-color: #fff176;
            box-shadow: 0 0 6px #fff176;
        }

        .search button {
            padding: 10px 20px;
            background-color: #ffd600;
            border: none;
            border-radius: 0 25px 25px 0;
            font-size: 1em;
            font-weight: 600;
            cursor: pointer;
            color: #1a1a1a;
            transition: background-color 0.3s ease;
        }

        .search button:hover {
            background-color: #fff176;
        }
    </style>
</head>
<body>
    <header>
        <div class="logo">
            <a href="Home.html">Travellix</a>
        </div>
       <nav>
            <a href="Home.html" class="active">Home</a>
            <a href="destinations.html">Destinations</a>
            <a href="packages.html">Packages</a>
            <a href="reviews.html">Reviews</a>
            <a href="Bookings.html">Book Now</a>
            <a href="contactus.html">Contact us</a>
            <a href="Aboutus.html">About us</a>
            <a href="login.html" class="login-btn">Login</a>
        </nav>
        <div class="search">
            <input type="text" placeholder="Search...">
            <button>Search</button>
        </div>
    </header>

    <div class="main-content">
        <div class="confirmation-container">
            <i class="fas fa-check-circle confirmation-icon"></i>
            <h1 class="confirmation-title">Booking Confirmed!</h1>
            <p class="confirmation-message">
                Thank you for choosing Travellix for your upcoming adventure. Your booking has been successfully confirmed. 
                A confirmation email has been sent to your registered email address with all the details.
            </p>

            <div class="confirmation-details">
                <h3>Next Steps</h3>
                <div class="detail-item">
                    <span>1. Check your email</span>
                    <i class="fas fa-envelope"></i>
                </div>
                <div class="detail-item">
                    <span>2. Review booking details</span>
                    <i class="fas fa-file-alt"></i>
                </div>
                <div class="detail-item">
                    <span>3. Pack your bags</span>
                    <i class="fas fa-suitcase"></i>
                </div>
                <div class="detail-item">
                    <span>4. Get ready for your adventure!</span>
                    <i class="fas fa-plane-departure"></i>
                </div>
            </div>

            <div class="actions">
                <a href="Home.html" class="btn-secondary">Return to Home</a>
                <a href="packages.html" class="btn-primary">Browse More Packages</a>
            </div>
        </div>
    </div>

    <footer>
        <div class="footer-container">
            <div class="footer-logo">
                <h2>Travellix</h2>
                <p>Your journey begins with us</p>
            </div>
            <div class="social-media">
                <h3>Connect with us</h3>
                <ul>
                    <li><a href="#"><i class="fab fa-facebook"></i> Facebook</a></li>
                    <li><a href="#"><i class="fab fa-twitter"></i> Twitter</a></li>
                    <li><a href="#"><i class="fab fa-instagram"></i> Instagram</a></li>
                    <li><a href="#"><i class="fab fa-linkedin"></i> LinkedIn</a></li>
                </ul>
            </div>
        </div>
        <p>&copy; 2024 Travellix. All rights reserved.</p>
    </footer>
</body>
</html> 