<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Travellix - Destinations</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="stylesheet" href="styles/common.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&family=Montserrat:wght@300;400;700&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Roboto', sans-serif;
            background-color: #f4f4f4;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
        }

        header {
            background-color: #1a1a1a;
            color: white;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 15px 30px;
            box-shadow: 0 3px 8px rgba(0, 0, 0, 0.4);
        }

        header .logo a {
            color: #ffd600;
            font-size: 2em;
            font-weight: 700;
            text-decoration: none;
            font-family: 'Trebuchet MS', sans-serif;
            letter-spacing: 2px;
            transition: color 0.3s ease;
        }

        .logo a:hover {
            color: #fff176;
            text-decoration: underline;
        }

        nav {
            display: flex;
        }

        nav a {
            color: #ffd600;
            text-decoration: none;
            font-weight: 600;
            padding: 8px 15px;
            border-radius: 25px;
            transition: background-color 0.3s ease, color 0.3s ease;
            font-size: 1.1em;
        }

        nav a:hover {
            background-color: #ffd600;
            color: #1a1a1a;
            box-shadow: 0 4px 8px rgba(255, 214, 0, 0.4);
        }

        .search {
            display: flex;
            align-items: center;
        }

        .search input {
            padding: 10px 15px;
            font-size: 1em;
            border: 2px solid #ffd600;
            border-radius: 25px 0 0 25px;
            outline: none;
            width: 180px;
            transition: border-color 0.3s ease;
        }

        .search input:focus {
            border-color: #fff176;
            box-shadow: 0 0 6px #fff176;
        }

        .search button {
            padding: 10px 20px;
            background-color: #ffd600;
            border: none;
            border-radius: 0 25px 25px 0;
            font-size: 1em;
            font-weight: 600;
            cursor: pointer;
            color: #1a1a1a;
            transition: background-color 0.3s ease;
        }

        .search button:hover {
            background-color: #fff176;
        }

        .main-content {
            display: flex;
            justify-content: space-between;
            padding: 20px;
            flex-grow: 1;
        }

        .left-content {
            width: 100%;
        }

        .left-content h2 {
            font-size: 2.5em;
            color: #333;
            margin-bottom: 15px;
            font-family: 'Montserrat', sans-serif;
        }

        .left-content p {
            font-size: 1.2em;
            color: #555;
            margin-bottom: 20px;
        }

        ol {
            list-style-type: decimal;
            padding: 0;
        }

        li {
            font-size: 1em;
            margin: 20px 0;
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
            align-items: center;
        }

        li img {
            width: 100%;
            height: 300px;
            object-fit: cover;
            border-radius: 8px;
            max-width: 40%;
            order: 2;
        }

        li div {
            max-width: 55%;
            order: 1;
        }

        li h3 {
            font-size: 1.8em;
            color: #333;
            margin-bottom: 10px;
        }

        li p {
            font-size: 1.2em;
            color: #777;
        }

        .sidebar {
            display: none;
        }

        footer {
            text-align: center;
            padding: 20px;
            background-color: #333;
            color: #ffcc00; 
            text-shadow: #333;
            position: relative;
            bottom: 0;
            width: 100%;
        }

        .footer-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            align-items: center;
            max-width: 1200px;
            margin: 0 auto;
        }

        .footer-logo {
            flex: 1;
            text-align: center;
        }

        .footer-logo h2 {
            font-size: 1.8em;
            margin-bottom: 10px;
        }

        .footer-logo p {
            font-size: 1em;
            color: #ffcc00; 
            text-shadow: #333;
        }

        .social-media {
            flex: 2;
            text-align: center;
        }

        .social-media h3 {
            font-size: 1.5em;
            margin-bottom: 10px;
        }

        .social-media ul {
            list-style: none;
            padding: 0;
            display: flex;
            justify-content: center;
            gap: 20px;
        }

        .social-media ul li {
            display: inline-block;
        }

        .social-media ul li a {
            text-decoration: none;
            color: #ffcc00; 
            text-shadow: #333;
            font-size: 1.2em;
            display: flex;
            align-items: center;
            gap: 8px;
        }

        .social-media ul li a:hover {
           text-decoration: underline;
        }

        footer p {
            margin-top: 20px;
            font-size: 0.9em;
            color: #ffcc00; 
            text-shadow: #333;
        }

        @media (max-width: 768px) {
            .footer-container {
                flex-direction: column;
            }

            .social-media ul {
                flex-direction: column;
                gap: 10px;
            }

            li {
                flex-direction: column;
            }

            li img {
                max-width: 100%;
                order: 1;
            }

            li div {
                order: 2;
            }
        }
    </style>
</head>
<body>
    <header>
        <div class="logo">
            <a href="Home.html">Travellix</a>
        </div>
        <nav>
            <a href="Home.html" class="active">Home</a>
            <a href="destinations.html">Destinations</a>
            <a href="packages.html">Packages</a>
            <a href="reviews.html">Reviews</a>
            <a href="Bookings.html">Book Now</a>
            <a href="contactus.html">Contact us</a>
            <a href="Aboutus.html">About us</a>
            <a href="login.html" class="login-btn">Login</a>
        </nav>
        <div class="search">
            <input type="text" placeholder="Search...">
            <button>Search</button>
        </div>
    </header>

    <div class="main-content">
        <div class="left-content">
            <h2>Top 10 Places to Visit Around the World</h2>
            <p>Discover the most popular tourist destinations across the globe. These places attract millions of visitors annually and offer unique experiences for travelers. Find out why these top destinations are worth a visit!</p>
            
            <ol>
                <li>
                    <img src="paris.jpg" alt="Paris">
                    <div>
                        <h3>1. Paris, France</h3>
                        <p><strong>Specialty:</strong> Eiffel Tower, Louvre Museum, and romantic ambiance.</p>
                        <p><strong>Annual Visitors:</strong> 19 million</p>
                        <p><strong>Location:</strong> Western Europe</p>
                        <p><strong>Population:</strong> 2.1 million</p>
                        <p><strong>Currency:</strong> Euro (EUR)</p>
                        <p><strong>Language:</strong> French</p>
                        <p>Paris is often regarded as the cultural capital of the world, known for its historical landmarks, world-class museums, and beautiful streets. The city's art, architecture, and rich history attract millions of visitors each year, making it one of the most visited cities globally.</p>
                    </div>
                </li>
                <li>
                    <img src="nyc.jpg" alt="New York City">
                    <div>
                        <h3>2. New York City, USA</h3>
                        <p><strong>Specialty:</strong> Statue of Liberty, Times Square, Broadway.</p>
                        <p><strong>Annual Visitors:</strong> 62 million</p>
                        <p><strong>Location:</strong> Northeastern USA</p>
                        <p><strong>Population:</strong> 8.4 million</p>
                        <p><strong>Currency:</strong> US Dollar (USD)</p>
                        <p><strong>Language:</strong> English</p>
                        <p>New York City is a bustling metropolis filled with iconic landmarks, cultural hubs, and diverse neighborhoods. Whether you want to shop on Fifth Avenue, visit the Empire State Building, or see a Broadway show, NYC has something for everyone.</p>
                    </div>
                </li>
                <li>
                    <img src="tokyo.jpg" alt="Tokyo">
                    <div>
                        <h3>3. Tokyo, Japan</h3>
                        <p><strong>Specialty:</strong> Skyscrapers, Shibuya Crossing, traditional temples.</p>
                        <p><strong>Annual Visitors:</strong> 14 million</p>
                        <p><strong>Location:</strong> East Asia</p>
                        <p><strong>Population:</strong> 14 million</p>
                        <p><strong>Currency:</strong> Japanese Yen (JPY)</p>
                        <p><strong>Language:</strong> Japanese</p>
                        <p>Tokyo offers a unique blend of modern technology and ancient traditions. Explore futuristic architecture, pop culture, and cutting-edge technology, or visit tranquil temples and gardens to experience the city's more serene side.</p>
                    </div>
                </li>
                <li>
                    <img src="dubai.jpg" alt="Dubai">
                    <div>
                        <h3>4. Dubai, UAE</h3>
                        <p><strong>Specialty:</strong> Burj Khalifa, shopping malls, desert safaris.</p>
                        <p><strong>Annual Visitors:</strong> 16 million</p>
                        <p><strong>Location:</strong> Middle East</p>
                        <p><strong>Population:</strong> 3.3 million</p>
                        <p><strong>Currency:</strong> UAE Dirham (AED)</p>
                        <p><strong>Language:</strong> Arabic</p>
                        <p>Dubai is a city of luxury, with towering skyscrapers, enormous shopping malls, and vibrant nightlife. It's also home to the world's tallest building, the Burj Khalifa, and offers unique desert experiences.</p>
                    </div>
                </li>
                <li>
                    <img src="london.jpg" alt="London">
                    <div>
                        <h3>5. London, UK</h3>
                        <p><strong>Specialty:</strong> Big Ben, Buckingham Palace, West End Theatre.</p>
                        <p><strong>Annual Visitors:</strong> 20 million</p>
                        <p><strong>Location:</strong> Western Europe</p>
                        <p><strong>Population:</strong> 8.9 million</p>
                        <p><strong>Currency:</strong> British Pound (GBP)</p>
                        <p><strong>Language:</strong> English</p>
                        <p>London is a city of history, culture, and innovation. From the iconic landmarks like Big Ben to the cultural experiences offered by the West End Theatre, there's something for everyone. Whether it's visiting historic sites or shopping in world-famous markets, London never disappoints.</p>
                    </div>
                </li>
                <li>
                    <img src="sydney.jpg" alt="Sydney">
                    <div>
                        <h3>6. Sydney, Australia</h3>
                        <p><strong>Specialty:</strong> Opera House, Sydney Harbour Bridge, beaches.</p>
                        <p><strong>Annual Visitors:</strong> 9 million</p>
                        <p><strong>Location:</strong> Australia</p>
                        <p><strong>Population:</strong> 5.3 million</p>
                        <p><strong>Currency:</strong> Australian Dollar (AUD)</p>
                        <p><strong>Language:</strong> English</p>
                        <p>Sydney is known for its stunning harbor, iconic landmarks like the Opera House, and its beautiful beaches. Visitors can enjoy an active lifestyle, exploring outdoor attractions or enjoying the cosmopolitan city life.</p>
                    </div>
                </li>
                <li>
                    <img src="rome.jpg" alt="Rome">
                    <div>
                        <h3>7. Rome, Italy</h3>
                        <p><strong>Specialty:</strong> Colosseum, Vatican City, Roman history.</p>
                        <p><strong>Annual Visitors:</strong> 10 million</p>
                        <p><strong>Location:</strong> Southern Europe</p>
                        <p><strong>Population:</strong> 2.8 million</p>
                        <p><strong>Currency:</strong> Euro (EUR)</p>
                        <p><strong>Language:</strong> Italian</p>
                        <p>Rome is a city where ancient history comes to life. From the Colosseum to the Vatican, every corner of Rome is filled with remnants of its imperial past. It's a city of art, architecture, and culture.</p>
                    </div>
                </li>
                <li>
                    <img src="barcelona.jpg" alt="Barcelona">
                    <div>
                        <h3>8. Barcelona, Spain</h3>
                        <p><strong>Specialty:</strong> Sagrada Familia, Gothic Quarter, beaches.</p>
                        <p><strong>Annual Visitors:</strong> 8 million</p>
                        <p><strong>Location:</strong> Southern Europe</p>
                        <p><strong>Population:</strong> 1.6 million</p>
                        <p><strong>Currency:</strong> Euro (EUR)</p>
                        <p><strong>Language:</strong> Spanish</p>
                        <p>Barcelona is famous for its art, architecture, and Mediterranean beaches. The stunning works of architect Antoni Gaudí, such as the Sagrada Familia and Park Güell, make the city a unique destination for culture and history.</p>
                    </div>
                </li>
                <li>
                    <img src="capetown.jpg" alt="Cape Town">
                    <div>
                        <h3>9. Cape Town, South Africa</h3>
                        <p><strong>Specialty:</strong> Table Mountain, Robben Island, wine estates.</p>
                        <p><strong>Annual Visitors:</strong> 2 million</p>
                        <p><strong>Location:</strong> Southern Africa</p>
                        <p><strong>Population:</strong> 4.6 million</p>
                        <p><strong>Currency:</strong> South African Rand (ZAR)</p>
                        <p><strong>Language:</strong> Afrikaans, English</p>
                        <p>Cape Town is a beautiful coastal city known for its spectacular landscapes, including Table Mountain and the pristine beaches. It's also rich in history and culture, with landmarks like Robben Island and vineyards offering unique experiences.</p>
                    </div>
                </li>
                <li>
                    <img src="amsterdam.jpg" alt="Amsterdam">
                    <div>
                        <h3>10. Amsterdam, Netherlands</h3>
                        <p><strong>Specialty:</strong> Canals, museums, cycling culture.</p>
                        <p><strong>Annual Visitors:</strong> 8 million</p>
                        <p><strong>Location:</strong> Western Europe</p>
                        <p><strong>Population:</strong> 872,000</p>
                        <p><strong>Currency:</strong> Euro (EUR)</p>
                        <p><strong>Language:</strong> Dutch</p>
                        <p>Amsterdam is renowned for its beautiful canals, vibrant cycling culture, and artistic heritage. Visitors can explore the city's many museums, including the Van Gogh Museum and Anne Frank House, or simply enjoy a canal cruise.</p>
                    </div>
                </li>
            </ol>
        </div>
    </div>
    
    <footer>
        <div class="footer-container">
            <div class="footer-logo">
                <h2>Travellix</h2>
                <p>Follow us on social media for updates and more!</p>
            </div>
            <div class="social-media">
                <h3>Connect with us:</h3>
                <ul>
                    <li>
                        <a href="https://www.facebook.com" target="_blank">
                            <i class="fa fa-facebook"></i> Facebook
                        </a>
                    </li>
                    <li>
                        <a href="https://www.twitter.com" target="_blank">
                            <i class="fa fa-twitter"></i> Twitter
                        </a>
                    </li>
                    <li>
                        <a href="https://www.instagram.com" target="_blank">
                            <i class="fa fa-instagram"></i> Instagram
                        </a>
                    </li>
                    <li>
                        <a href="https://www.linkedin.com" target="_blank">
                            <i class="fa fa-linkedin-in"></i> LinkedIn
                        </a>
                    </li>
                    <li>
                        <a href="https://www.youtube.com" target="_blank">
                            <i class="fa fa-youtube"></i> YouTube
                        </a>
                    </li>
                </ul>
            </div>
        </div>
        <p>&copy; 2024 Alpha Squad. All rights reserved.</p>
    </footer>
</body>
</html>
