<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Travellix - Home</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="stylesheet" href="styles/common.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #f5f7fa, #c3cfe2);
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            color: #333;
        }

        header {
            background-color: #1a1a1a;
            color: #ffd600;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 15px 30px;
            box-shadow: 0 3px 8px rgba(0, 0, 0, 0.4);
        }

        header .logo a {
            color: #ffd600;
            font-size: 2em;
            font-weight: 700;
            text-decoration: none;
            font-family: 'Trebuchet MS', sans-serif;
            letter-spacing: 2px;
            transition: color 0.3s ease;
        }

        .logo a:hover {
            color: #fff176;
            text-decoration: underline;
        }

        nav {
            display: flex;
            gap: 20px;
        }

        nav a {
            color: #ffd600;
            text-decoration: none;
            font-weight: 600;
            padding: 8px 15px;
            border-radius: 25px;
            transition: background-color 0.3s ease, color 0.3s ease;
            font-size: 1.1em;
        }

        nav a:hover {
            background-color: #ffd600;
            color: #1a1a1a;
            box-shadow: 0 4px 8px rgba(255, 214, 0, 0.4);
        }

        .login-btn {
            background-color: #ffd600;
            color: #1a1a1a;
            padding: 8px 20px;
            border-radius: 25px;
            text-decoration: none;
            font-weight: 600;
            transition: all 0.3s ease;
            margin-left: 15px;
        }

        .login-btn:hover {
            background-color: #fff176;
            box-shadow: 0 4px 8px rgba(255, 214, 0, 0.4);
            transform: translateY(-2px);
        }

        .search {
            display: flex;
            align-items: center;
        }

        .search input {
            padding: 10px 15px;
            font-size: 1em;
            border: 2px solid #ffd600;
            border-radius: 25px 0 0 25px;
            outline: none;
            width: 180px;
            transition: border-color 0.3s ease;
        }
        .search input:focus {
            border-color: #fff176;
            box-shadow: 0 0 6px #fff176;
        }
        .search button {
            padding: 10px 20px;
            background-color: #ffd600;
            border: none;
            border-radius: 0 25px 25px 0;
            font-size: 1em;
            font-weight: 600;
            cursor: pointer;
            color: #1a1a1a;
            transition: background-color 0.3s ease;
        }

        .search button:hover {
            background-color: #fff176;
        }

        .main-content {
            display: flex;
            justify-content: space-between;
            padding: 30px 40px;
            flex-grow: 1;
            gap: 30px;
        }

        .left-content {
            width: 70%;
            margin-left:50px;
        }

        .left-content h2 {
            font-size: 3em;
            color: #1a1a1a;
            margin-bottom: 25px;
            letter-spacing: 1px;
        }

        .left-content p {
            font-size: 1.2em;
            color: #555;
            margin-bottom: 30px;
            line-height: 1.6;
        }

        .points {
            display: flex;
            gap: 25px;
            flex-wrap: wrap;
            justify-content: space-between;
        }

        .point {
            width: 30%;
            text-align: center;
            margin-bottom: 20px;
        }
        .point:hover {
            transform: translateY(-10px);
            box-shadow: 0 15px 30px rgba(0, 0, 0, 0.15);
        }

        .point img {
            width: 100%;
            height: 250px;
            object-fit: cover;
            border-radius: 15px 15px 0 0;
        }

        .point h3 {
            font-size: 1.8em;
            margin: 15px 0 10px;
            color: #1a1a1a;
        }

        .point p {
            font-size: 1em;
            color: #666;
            padding: 0 15px 20px;
            line-height: 1.5;
        }

        .sidebar {
            width: 28%;
        }

        .slide-container {
            background-color: #222;
            padding: 15px 20px;
            color: #ffd600;
            border-radius: 15px;
            box-shadow: 0 8px 25px rgba(0, 0, 0, 0.3);
        }

        .slide-container h3 {
            font-size: 1.6em;
            margin-bottom: 15px;
            text-align: center;
            letter-spacing: 1px;
        }

        /* Simple fade slider */
        .slider {
            position: relative;
            height: 300px;
            border-radius: 15px;
            overflow: hidden;
        }

        .slider img {
            width: 100%;
            height: 300px;
            object-fit: cover;
            border-radius: 15px;
            position: absolute;
            top: 0;
            left: 0;
            opacity: 0;
            animation: fade 12s infinite;
        }

        .slider img:nth-child(1) {
            animation-delay: 0s;
        }

        .slider img:nth-child(2) {
            animation-delay: 4s;
        }

        .slider img:nth-child(3) {
            animation-delay: 8s;
        }

        @keyframes fade {
            0%,
            33.33% {
                opacity: 1;
                z-index: 10;
            }

            33.34%,
            100% {
                opacity: 0;
                z-index: 0;
            }
        }

        footer {
            background-color: #1a1a1a;
            color: #ffd600;
            padding: 25px 20px;
            text-align: center;
            font-weight: 600;
            box-shadow: inset 0 4px 10px rgba(255, 214, 0, 0.2);
        }

        .footer-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            align-items: center;
            max-width: 1100px;
            margin: 0 auto;
            gap: 20px;
        }

        .footer-logo {
            flex: 1;
            text-align: center;
        }

        .footer-logo h2 {
            font-size: 2em;
            margin-bottom: 10px;
            letter-spacing: 1px;
        }

        .footer-logo p {
            font-size: 1.1em;
            color: #ffd600;
        }

        .social-media {
            flex: 2;
            text-align: center;
        }

        .social-media h3 {
            font-size: 1.5em;
            margin-bottom: 15px;
        }

        .social-media ul {
            list-style: none;
            padding: 0;
            display: flex;
            justify-content: center;
            gap: 30px;
        }

        .social-media ul li {
            display: inline-block;
        }

        .social-media ul li a {
            text-decoration: none;
            color: #ffd600;
            font-size: 1.3em;
            display: flex;
            align-items: center;
            gap: 10px;
            transition: color 0.3s ease;
        }

        .social-media ul li a:hover {
            color: #fff176;
        }

        footer p {
            margin-top: 20px;
            font-size: 0.9em;
            color: #ffd600;
        }

        @media (max-width: 1024px) {
            .main-content {
                flex-direction: column;
                padding: 20px;
            }

            .left-content,
            .sidebar {
                width: 100%;
            }

            .points {
                justify-content: center;
            }

            .point {
                width: 80%;
                max-width: 400px;
                margin-bottom: 25px;
            }
        }

        @media (max-width: 480px) {
            nav {
                flex-wrap: wrap;
                justify-content: center;
                gap: 10px;
            }

            .search input {
                width: 120px;
            }

            header {
                flex-direction: column;
                gap: 15px;
                padding: 20px;
            }

            .footer-container {
                flex-direction: column;
                gap: 15px;
            }

            .social-media ul {
                flex-direction: column;
                gap: 12px;
            }
        }
    </style>
</head>

<body>
    <header>
        <div class="logo">
            <a href="Home.html">Travellix</a>
        </div>
        <nav>
            <a href="Home.html" class="active">Home</a>
            <a href="destinations.html">Destinations</a>
            <a href="packages.html">Packages</a>
            <a href="reviews.html">Reviews</a>
            <a href="Bookings.html">Book Now</a>
            <a href="contactus.html">Contact us</a>
            <a href="Aboutus.html">About us</a>
            <a href="login.html" class="login-btn">Login</a>
        </nav>
        <div class="search">
            <input type="text" placeholder="Search...">
            <button>Search</button>
        </div>
    </header>

    <div class="main-content">
        <div class="left-content">
            <h2>Explore the World</h2>
            <p>Discover amazing destinations, plan your next adventure, and travel to the world's most beautiful places.
            </p>

            <div class="points">
                <div class="point">
                    <img src="beach.jpg" alt="Beach">
                    <h3>Beaches</h3>
                    <p>Beaches are some of the most relaxing and scenic destinations to visit. Whether you're lounging
                        in the sun, swimming in the ocean, or exploring coastal towns, there's always something new to
                        experience at the beach. From tropical paradise islands to serene coastal retreats, the beach is
                        a perfect getaway.</p>
                </div>
                <div class="point">
                    <img src="mountain.jpg" alt="Mountains">
                    <h3>Mountains</h3>
                    <p>Mountain ranges offer incredible adventures for outdoor lovers. Whether it's skiing, hiking, or
                        simply enjoying the stunning views, the mountains provide an escape into nature. Explore the
                        world's highest peaks or enjoy the peaceful tranquility of foothills. The mountains are the
                        perfect place to disconnect and recharge.</p>
                </div>
                <div class="point">
                    <img src="city.jpg" alt="City">
                    <h3>Cities</h3>
                    <p>Cities are full of life, culture, and endless opportunities for exploration. From iconic
                        landmarks to world-class dining and shopping, cities offer something for every type of traveler.
                        Experience the hustle and bustle of big cities like New York or Tokyo, or visit charming
                        European capitals like Paris and Rome.</p>
                </div>
            </div>

            <div class="points">
                <div class="point">
                    <img src="desert.jpg" alt="Desert">
                    <h3>Deserts</h3>
                    <p>Experience the vast and serene beauty of deserts. With their unique landscapes, golden dunes, and
                        awe-inspiring sunsets, deserts are perfect for those seeking solitude and adventure. Explore
                        places like the Sahara or the Atacama Desert for unforgettable experiences.</p>
                </div>
                <div class="point">
                    <img src="forest.jpg" alt="Forest">
                    <h3>Forests</h3>
                    <p>Forests are nature's tranquil retreats, offering lush greenery and abundant wildlife. Whether
                        it's hiking through the Amazon or exploring the Black Forest in Europe, forests provide an ideal
                        escape for nature lovers and adventure seekers alike.</p>
                </div>
                <div class="point">
                    <img src="island.jpg" alt="Islands">
                    <h3>Islands</h3>
                    <p>Islands are perfect for travelers seeking peaceful beaches, clear waters, and unique cultures.
                        Whether it's the tropical islands of the Caribbean or the remote islands in the Pacific, there's
                        a perfect island destination for everyone.</p>
                </div>
            </div>
        </div>

        <div class="sidebar">
            <div class="slide-container">
                <h3>Travel Destinations</h3>
                <div class="slider">
                    <img src="dubai.jpg" alt="Dubai">
                    <img src="newyork.jpg" alt="New York">
                    <img src="china.jpg" alt="China">
                </div>
            </div>
        </div>
    </div>

    <footer>
        <div class="footer-container">
            <div class="footer-logo">
                <h2>Travellix</h2>
                <p>Follow us on social media for updates and more!</p>
            </div>
            <div class="social-media">
                <h3>Connect with us:</h3>
                <ul>
                    <li>
                        <a href="https://www.facebook.com" target="_blank">
                            <i class="fa fa-facebook"></i> Facebook
                        </a>
                    </li>
                    <li>
                        <a href="https://www.twitter.com" target="_blank">
                            <i class="fa fa-twitter"></i> Twitter
                        </a>
                    </li>
                    <li>
                        <a href="https://www.instagram.com" target="_blank">
                            <i class="fa fa-instagram"></i> Instagram
                        </a>
                    </li>
                    <li>
                        <a href="https://www.linkedin.com" target="_blank">
                            <i class="fa fa-linkedin-in"></i> LinkedIn
                        </a>
                    </li>
                    <li>
                        <a href="https://www.youtube.com" target="_blank">
                            <i class="fa fa-youtube"></i> YouTube
                        </a>
                    </li>
                </ul>
            </div>
        </div>
        <p>&copy; 2024 Alpha Squad. All rights reserved.</p>
    </footer>
</body>

</html>