<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - Travellix</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #f5f7fa, #c3cfe2);
            min-height: 100vh;
            display: flex;
            flex-direction: column;
        }

        header {
            background-color: #1a1a1a;
            padding: 15px 30px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            box-shadow: 0 3px 8px rgba(0, 0, 0, 0.4);
        }

        .logo a {
            color: #ffd600;
            font-size: 2em;
            font-weight: 700;
            text-decoration: none;
            font-family: 'Trebuchet MS', sans-serif;
        }

        nav {
            display: flex;
            gap: 20px;
        }

        nav a {
            color: #ffd600;
            text-decoration: none;
            font-weight: 600;
            padding: 8px 15px;
            border-radius: 25px;
            transition: background-color 0.3s, color 0.3s;
        }

        nav a:hover, nav a.active {
            background-color: #ffd600;
            color: #1a1a1a;
        }

        .container {
            flex: 1;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 20px;
        }

        .login-form {
            background: white;
            padding: 40px;
            border-radius: 15px;
            box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
            width: 100%;
            max-width: 400px;
            border-left: 4px solid #ffd600;
        }

        .form-header {
            text-align: center;
            margin-bottom: 30px;
        }

        .form-header h1 {
            color: #1a1a1a;
            font-size: 2em;
            margin-bottom: 10px;
        }

        .form-group {
            margin-bottom: 20px;
        }

        .form-group label {
            display: block;
            margin-bottom: 8px;
            color: #333;
            font-weight: 600;
        }

        .form-group input {
            width: 100%;
            padding: 12px;
            border: 2px solid #ddd;
            border-radius: 8px;
            font-size: 1em;
            transition: border-color 0.3s ease;
        }

        .form-group input:focus {
            border-color: #ffd600;
            outline: none;
        }

        .submit-btn {
            width: 100%;
            padding: 12px;
            background-color: #ffd600;
            color: #1a1a1a;
            border: none;
            border-radius: 25px;
            font-size: 1.1em;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .submit-btn:hover {
            background-color: #fff176;
            transform: translateY(-2px);
        }

        .form-footer {
            text-align: center;
            margin-top: 20px;
        }

        .form-footer a {
            color: #1a1a1a;
            text-decoration: none;
            font-weight: 600;
            transition: color 0.3s ease;
        }

        .form-footer a:hover {
            color: #ffd600;
        }

        .error-message {
            background-color: #ffebee;
            color: #c62828;
            padding: 10px;
            border-radius: 4px;
            margin-bottom: 20px;
            display: none;
        }

        .success-message {
            background-color: #e8f5e9;
            color: #2e7d32;
            padding: 10px;
            border-radius: 4px;
            margin-bottom: 20px;
            display: none;
        }

        footer {
            background-color: #1a1a1a;
            color: #ffd600;
            text-align: center;
            padding: 20px;
            margin-top: auto;
        }
    </style>
</head>
<body>
    <header>
        <div class="logo">
            <a href="Home.html">Travellix</a>
        </div>
        <nav>
            <a href="Home.html">Home</a>
            <a href="destinations.html">Destinations</a>
            <a href="packages.html">Packages</a>
            <a href="reviews.php">Reviews</a>
            <a href="Bookings.html">Book Now</a>
            <a href="contactus.html">Contact us</a>
            <a href="Aboutus.html">About us</a>
            <a href="login.html" class="active">Login</a>
        </nav>
    </header>

    <div class="container">
        <form class="login-form" id="loginForm" action="process_login.php" method="POST">
            <div class="form-header">
                <h1>Welcome Back</h1>
                <p>Please login to continue</p>
            </div>

            <div class="error-message" id="errorMessage"></div>
            <div class="success-message" id="successMessage"></div>

            <div class="form-group">
                <label for="email">Email</label>
                <input type="email" id="email" name="email" required>
            </div>

            <div class="form-group">
                <label for="password">Password</label>
                <input type="password" id="password" name="password" required>
            </div>

            <button type="submit" class="submit-btn">Login</button>

            <div class="form-footer">
                <p>Don't have an account? <a href="signup.html">Sign up</a></p>
            </div>
        </form>
    </div>

    <footer>
        <p>&copy; 2024 Alpha Squad. All rights reserved.</p>
    </footer>

    <script>
        // Show alert messages
        function showAlert(type, message) {
            const alert = document.getElementById(type + 'Message');
            alert.textContent = message;
            alert.style.display = 'block';
            setTimeout(() => {
                alert.style.display = 'none';
            }, 5000);
        }

        // Handle form submission
        document.getElementById('loginForm').addEventListener('submit', async function(e) {
            e.preventDefault();
            
            const submitBtn = this.querySelector('.submit-btn');
            const originalBtnText = submitBtn.textContent;
            
            // Clear previous messages
            document.getElementById('errorMessage').style.display = 'none';
            document.getElementById('successMessage').style.display = 'none';
            
            try {
                // Disable submit button and show loading state
                submitBtn.disabled = true;
                submitBtn.textContent = 'Logging in...';
                
                const formData = new FormData(this);
                const response = await fetch('process_login.php', {
                    method: 'POST',
                    body: formData
                });
                
                const result = await response.json();
                
                if (result.success) {
                    showAlert('success', result.message);
                    // Redirect after a brief delay
                    setTimeout(() => {
                        window.location.href = result.redirect || 'Home.html';
                    }, 1000);
                } else {
                    showAlert('error', result.message);
                }
            } catch (error) {
                showAlert('error', 'An error occurred. Please try again.');
            } finally {
                submitBtn.disabled = false;
                submitBtn.textContent = originalBtnText;
            }
        });

        // Check for URL parameters to show messages
        window.onload = function() {
            const urlParams = new URLSearchParams(window.location.search);
            if (urlParams.has('error')) {
                showAlert('error', urlParams.get('error'));
            }
            if (urlParams.has('success')) {
                showAlert('success', urlParams.get('success'));
            }
        };
    </script>
</body>
</html> 