<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Team Member</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&family=Montserrat:wght@300;400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Roboto', sans-serif;
            background-color: #f4f4f4;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }

        header {
            background-color: #333;
            color: white;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 20px;
            flex-wrap: wrap;
        }

        header .logo {
            flex: 1;
        }

        header .logo a {
            color: #ffcc00;
            font-size: 1.8em;
            text-decoration: none;
            font-family: 'Montserrat', sans-serif;
        }
        .logo a:hover{
            text-decoration:underline;
        }

        nav {
            display: flex;
            flex: 2;
            justify-content: center;
            gap: 10px;
        }

        nav a {
            color: white;
            text-decoration: none;
            padding: 10px 15px;
            font-size: 1.1em;
        }

        nav a:hover {
            background-color: #ffcc00;
            color: #333;
        }

        .search-bar {
            display: flex;
            align-items: center;
            justify-content: flex-end;
            flex: 1;
        }

        .search-bar input {
            padding: 5px 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            font-size: 1em;
        }

        .search-bar button {
            background-color: #ffcc00;
            border: none;
            padding: 5px 10px;
            margin-left: 5px;
            color: #333;
            border-radius: 4px;
            cursor: pointer;
        }

        .search-bar button:hover {
            background-color: #e6b800;
        }

        .container {
            max-width: 1200px;
            margin: 20px auto;
            background: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        h1 {
            font-family: 'Montserrat', sans-serif;
            text-align: center;
            color: #333;
            margin-bottom: 20px;
        }

        .member-details {
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
        }

        .member-photo {
            width: 250px;
            height: 250px;
            border-radius: 50%;
            overflow: hidden;
            margin-bottom: 20px;
        }

        .member-photo img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .member-info {
            font-size: 1.1em;
            color: #555;
        }

        .social-media {
            margin-top: 20px;
        }

        .social-media a {
            margin: 0 10px;
            color: #333;
            font-size: 1.5em;
            text-decoration: none;
        }

        .social-media a:hover {
            color: #ffcc00;
        }

        footer {
            text-align: center;
            padding: 20px;
            background-color: #333;
            color: white;
            position: absolute;
            bottom: 0;
            width: 100%;
        }

        footer .logo {
            font-size: 1.5em;
            color: #ffcc00;
            font-family: 'Montserrat', sans-serif;
            margin-bottom: 10px;
        }

        footer .social-media a {
            color: white;
            font-size: 1.5em;
            margin: 0 10px;
            text-decoration: none;
        }

        footer .social-media a:hover {
            color: #ffcc00;
        }

        @media (max-width: 600px) {
            nav {
                flex-direction: column;
                align-items: center;
            }

            .search-bar {
                margin-top: 10px;
                width: 100%;
                justify-content: center;
            }

            .search-bar input {
                width: 70%;
            }
        }
    </style>
</head>
<body>
    <header>
        <div class="logo">
            <a href="home.html">Travel.com</a>
        </div>
        <nav>
            <a href="Home.html" class="active">Home</a>
            <a href="destinations.html">Destinations</a>
            <a href="packages.html">Packages</a>
            <a href="reviews.html">Reviews</a>
            <a href="Bookings.html">Book Now</a>
            <a href="contactus.html">Contact us</a>
            <a href="Aboutus.html">About us</a>
            <a href="login.html" class="login-btn">Login</a>
        </nav>
        <div class="search-bar">
            <input type="text" placeholder="Search...">
            <button type="button">Go</button>
        </div>
    </header>

    <div class="container">
        <h1>Member: 5</h1>
        <div class="member-details">
            <div class="member-photo">
                <img src="ali.jpg" alt="Member Photo">
            </div>
            <div class="member-info">
                <h2>MUHAMMAD ALI</h2>
                <p><strong>Email:</strong> f24607003@nutech.edu.pk</p>
                <p><strong>Phone:</strong> +923 115768876</p>
                <p>Ali completed his matriculation at Emalah Foundation School and his college studies at Emalah Foundation College.</p>
            </div>
            <div class="social-media">
                <a href="https://www.facebook.com" aria-label="Facebook"><i class="fab fa-facebook"></i></a>
                <a href="https://www.twitter.com" aria-label="Twitter"><i class="fab fa-twitter"></i></a>
                <a href="https://www.linkedin.com" aria-label="LinkedIn"><i class="fab fa-linkedin"></i></a>
            </div>
        </div>
    </div>

    <footer>
        <div class="logo">Travel.com</div>
        <div class="social-media">
            <a href="https://www.facebook.com" aria-label="Facebook"><i class="fab fa-facebook"></i></a>
            <a href="https://www.twitter.com" aria-label="Twitter"><i class="fab fa-twitter"></i></a>
            <a href="https://www.instagram.com" aria-label="Instagram"><i class="fab fa-instagram"></i></a>
            <a href="https://www.linkedin.com" aria-label="LinkedIn"><i class="fab fa-linkedin"></i></a>
        </div>
        <p>&copy; 2024 Our Team. All rights reserved.</p>
    </footer>
</body>
</html>
