<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Travellix - Reviews</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"/>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #f5f7fa, #c3cfe2);
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }

        header, footer {
            background-color: #1a1a1a;
            color: #ffd600;
            padding: 15px 30px;
        }

        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            box-shadow: 0 3px 8px rgba(0, 0, 0, 0.4);
        }

        header .logo a {
            color: #ffd600;
            font-size: 2em;
            font-weight: 700;
            text-decoration: none;
            font-family: 'Trebuchet MS', sans-serif;
        }

        .logo a:hover {
            color: #fff176;
            text-decoration: underline;
        }

        nav {
            display: flex;
            gap: 20px;
        }

        nav a {
            color: #ffd600;
            text-decoration: none;
            font-weight: 600;
            padding: 8px 15px;
            border-radius: 25px;
            transition: background-color 0.3s, color 0.3s;
        }

        nav a:hover, nav a.active {
            background-color: #ffd600;
            color: #1a1a1a;
        }

        .main-content {
            display: flex;
            gap: 40px;
            padding: 30px;
            flex-grow: 1;
        }

        .reviews-section {
            flex: 2;
            background: white;
            padding: 20px;
            border-radius: 15px;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
            border-left: 4px solid #ffd600;
            overflow-y: auto;
        }

        .reviews-container {
            display: grid;
            gap: 20px;
        }

        .review-card {
            background: #f8f8f8;
            padding: 20px;
            border-radius: 12px;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
            border-left: 4px solid #ffd600;
        }

        .review-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .reviewer-name {
            font-weight: 600;
            color: #333;
        }

        .review-rating {
            color: #ffd600;
        }

        .review-date {
            color: #666;
            font-size: 0.9em;
            margin-top: 5px;
        }

        .review-content {
            margin-top: 10px;
            color: #444;
        }

        .form-section {
            flex: 1;
            background: white;
            padding: 25px;
            border-radius: 15px;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
            border-left: 4px solid #ffd600;
            height: fit-content;
        }

        .form-section h2 {
            text-align: center;
            color: #1a1a1a;
            margin-bottom: 20px;
        }

        .form-group {
            margin-bottom: 15px;
        }

        .form-group label {
            display: block;
            font-weight: 600;
            color: #333;
            margin-bottom: 5px;
        }

        .form-group input,
        .form-group select,
        .form-group textarea {
            width: 100%;
            padding: 10px 15px;
            border: 2px solid #ccc;
            border-radius: 8px;
            font-size: 1em;
            background: #f8f8f8;
        }

        .form-group textarea {
            height: 100px;
            resize: none;
        }

        .submit-btn {
            background-color: #ffd600;
            color: #1a1a1a;
            border: none;
            padding: 12px;
            width: 100%;
            font-size: 1.1em;
            font-weight: bold;
            border-radius: 25px;
            cursor: pointer;
        }

        .submit-btn:hover {
            background-color: #fff176;
        }

        footer {
            text-align: center;
            margin-top: auto;
        }

        @media (max-width: 1024px) {
            .main-content {
                flex-direction: column-reverse;
            }
        }

        .star-rating {
            display: flex;
            flex-direction: row-reverse;
            gap: 5px;
        }

        .star-rating input {
            display: none;
        }

        .star-rating label {
            cursor: pointer;
            font-size: 24px;
            color: #ddd;
        }

        .star-rating input:checked ~ label {
            color: #ffd600;
        }

        /* Add new styles for statistics */
        .stats-container {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }

        .stat-card {
            background: white;
            padding: 20px;
            border-radius: 12px;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
            border-left: 4px solid #ffd600;
            opacity: 0;
            transform: translateY(20px);
            animation: fadeInUp 0.5s forwards;
        }

        .stat-card h3 {
            color: #333;
            margin-bottom: 10px;
            font-size: 1.2em;
        }

        .stat-value {
            font-size: 1.8em;
            color: #ffd600;
            font-weight: bold;
        }

        .rating-bar {
            background: #f0f0f0;
            height: 20px;
            border-radius: 10px;
            overflow: hidden;
            margin: 5px 0;
        }

        .rating-fill {
            background: #ffd600;
            height: 100%;
            transition: width 0.3s ease;
        }

        .package-stats {
            margin-top: 20px;
        }

        .package-stat-row {
            display: flex;
            justify-content: space-between;
            padding: 10px;
            border-bottom: 1px solid #eee;
        }

        .package-stat-row:last-child {
            border-bottom: none;
        }

        .loading {
            text-align: center;
            padding: 20px;
            color: #666;
        }

        .loading:after {
            content: "...";
            animation: dots 1s steps(5, end) infinite;
        }

        @keyframes dots {
            0%, 20% { content: "."; }
            40% { content: ".."; }
            60% { content: "..."; }
            80% { content: "...."; }
            100% { content: "....."; }
        }

        .error {
            text-align: center;
            padding: 20px;
            color: #ff0000;
            background: #ffe6e6;
            border-radius: 8px;
            margin: 10px 0;
        }

        .review-package {
            color: #666;
            font-size: 0.9em;
            margin: 5px 0;
        }

        @keyframes fadeInUp {
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .stat-card:nth-child(1) { animation-delay: 0.1s; }
        .stat-card:nth-child(2) { animation-delay: 0.2s; }
        .stat-card:nth-child(3) { animation-delay: 0.3s; }

        /* Add these styles */
        .error-message {
            background-color: #ffebee;
            color: #c62828;
            padding: 10px;
            border-radius: 4px;
            margin: 10px 0;
            display: none;
        }

        .success-message {
            background-color: #e8f5e9;
            color: #2e7d32;
            padding: 10px;
            border-radius: 4px;
            margin: 10px 0;
            display: none;
        }

        .loading-spinner {
            display: inline-block;
            width: 20px;
            height: 20px;
            border: 3px solid #f3f3f3;
            border-top: 3px solid #ffd600;
            border-radius: 50%;
            animation: spin 1s linear infinite;
            margin-right: 10px;
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }

        .disabled {
            opacity: 0.7;
            cursor: not-allowed;
        }
    </style>
</head>
<body>

<header>
    <div class="logo">
        <a href="Home.html">Travellix</a>
    </div>
    <nav>
        <a href="Home.html">Home</a>
        <a href="destinations.html">Destinations</a>
        <a href="packages.html">Packages</a>
        <a href="reviews.html" class="active">Reviews</a>
        <a href="Bookings.html">Book Now</a>
        <a href="contactus.html">Contact us</a>
        <a href="Aboutus.html">About us</a>
        <a href="login.html" class="login-btn">Login</a>
    </nav>
</header>

<main class="main-content">
    <!-- Statistics Section -->
    <div class="stats-container">
        <div class="stat-card" id="overview-stats">
            <h3>Overview Statistics</h3>
            <div class="stat-item">Loading...</div>
        </div>

        <div class="stat-card" id="rating-distribution">
            <h3>Rating Distribution</h3>
            <div class="rating-dist-content">Loading...</div>
        </div>

        <div class="stat-card" id="package-stats">
            <h3>Package Statistics</h3>
            <div class="package-stats">Loading...</div>
        </div>
    </div>

    <section class="reviews-section">
        <div class="reviews-container" id="reviews-list">
            <div class="loading">Loading reviews...</div>
        </div>
    </section>

    <section class="form-section">
        <h2>Write a Review</h2>
        <div class="error-message" id="errorMessage"></div>
        <div class="success-message" id="successMessage"></div>
        <form id="reviewForm" action="process_review.php" method="POST" onsubmit="return submitReview(event)">
            <div class="form-group">
                <label>Rating</label>
                <div class="star-rating">
                    <input type="radio" id="star5" name="rating" value="5" checked>
                    <label for="star5">★</label>
                    <input type="radio" id="star4" name="rating" value="4">
                    <label for="star4">★</label>
                    <input type="radio" id="star3" name="rating" value="3">
                    <label for="star3">★</label>
                    <input type="radio" id="star2" name="rating" value="2">
                    <label for="star2">★</label>
                    <input type="radio" id="star1" name="rating" value="1">
                    <label for="star1">★</label>
                </div>
            </div>

            <div class="form-group">
                <label for="package">Select Package</label>
                <select id="package" name="package_id" required>
                    <option value="">Choose a package...</option>
                    ${data.packages.map(pkg => `
                        <option value="${pkg.id}">
                            ${pkg.name} - $${pkg.price} (${pkg.review_count} reviews)
                        </option>
                    `).join('')}
                </select>
            </div>

            <div class="form-group">
                <label for="review">Your Review</label>
                <textarea id="review" name="comment" required placeholder="Share your experience..."></textarea>
            </div>

            <button type="submit" class="submit-btn">Submit Review</button>
        </form>
    </section>
</main>

<footer>
    <p>&copy; 2024 Alpha Squad. All rights reserved.</p>
</footer>

<script>
// Show loading state
function showLoading() {
    document.getElementById('overview-stats').querySelector('.stat-item').innerHTML = 'Loading...';
    document.getElementById('rating-distribution').querySelector('.rating-dist-content').innerHTML = 'Loading...';
    document.getElementById('package-stats').querySelector('.package-stats').innerHTML = 'Loading...';
    document.getElementById('reviews-list').innerHTML = '<div class="loading">Loading reviews...</div>';
}

// Show error state
function showError(error) {
    const errorHtml = `<div class="error">${error}</div>`;
    document.getElementById('overview-stats').querySelector('.stat-item').innerHTML = errorHtml;
    document.getElementById('rating-distribution').querySelector('.rating-dist-content').innerHTML = errorHtml;
    document.getElementById('package-stats').querySelector('.package-stats').innerHTML = errorHtml;
    document.getElementById('reviews-list').innerHTML = errorHtml;
}

// Format rating stars
function formatStars(rating) {
    return '★'.repeat(rating) + '☆'.repeat(5 - rating);
}

// Fetch and display review data
async function loadReviewData() {
    try {
        showLoading();
        const response = await fetch('get_reviews_data.php');
        if (!response.ok) {
            throw new Error('Failed to fetch data');
        }
        const data = await response.json();
        
        if (data.error) {
            throw new Error(data.error);
        }

        // Update overview statistics
        const statsHtml = `
            <p>Total Reviews: <span class="stat-value">${data.stats.total_reviews || 0}</span></p>
            <p>Average Rating: <span class="stat-value">${data.stats.avg_rating || 'N/A'} ★</span></p>
            <p>Rating Range: <span class="stat-value">${data.stats.min_rating || 'N/A'}-${data.stats.max_rating || 'N/A'} ★</span></p>
        `;
        document.getElementById('overview-stats').querySelector('.stat-item').innerHTML = statsHtml;

        // Update rating distribution
        if (data.rating_distribution && data.rating_distribution.length > 0) {
            const ratingDistHtml = data.rating_distribution.map(rating => `
                <div class="rating-item">
                    <p>${formatStars(rating.rating)}</p>
                    <div class="rating-bar">
                        <div class="rating-fill" style="width: ${rating.percentage}%"></div>
                    </div>
                    <p>${rating.count} reviews (${rating.percentage}%)</p>
                </div>
            `).join('');
            document.getElementById('rating-distribution').querySelector('.rating-dist-content').innerHTML = ratingDistHtml;
        } else {
            document.getElementById('rating-distribution').querySelector('.rating-dist-content').innerHTML = '<p>No rating data available</p>';
        }

        // Update package statistics
        if (data.package_stats && data.package_stats.length > 0) {
            const packageStatsHtml = data.package_stats.map(pkg => `
                <div class="package-stat-row">
                    <span>${pkg.package_name}</span>
                    <span>${pkg.review_count} reviews (${pkg.avg_package_rating || 'N/A'} ★)</span>
                </div>
            `).join('');
            document.getElementById('package-stats').querySelector('.package-stats').innerHTML = packageStatsHtml;
        } else {
            document.getElementById('package-stats').querySelector('.package-stats').innerHTML = '<p>No package statistics available</p>';
        }

        // Update reviews list
        if (data.reviews && data.reviews.length > 0) {
            const reviewsHtml = data.reviews.map(review => `
                <div class="review-card">
                    <div class="review-header">
                        <span class="reviewer-name">${review.reviewer_name}</span>
                        <span class="review-rating">${formatStars(review.rating)}</span>
                    </div>
                    <div class="review-date">${review.formatted_date}</div>
                    <div class="review-package">Package: ${review.package_name}</div>
                    <div class="review-content">${review.comment}</div>
                </div>
            `).join('');
            document.getElementById('reviews-list').innerHTML = reviewsHtml;
        } else {
            document.getElementById('reviews-list').innerHTML = '<div class="review-card"><p>No reviews available yet.</p></div>';
        }

        // Update package select options
        const packageSelect = document.getElementById('package');
        packageSelect.innerHTML = '<option value="">Choose a package...</option>';
        if (data.packages && data.packages.length > 0) {
            const packageOptions = data.packages.map(pkg => 
                `<option value="${pkg.id}">
                    ${pkg.name} - $${pkg.price} (${pkg.review_count} reviews)
                </option>`
            ).join('');
            packageSelect.innerHTML += packageOptions;
        }

    } catch (error) {
        console.error('Error loading review data:', error);
        showError(error.message);
    }
}

// Load data when page loads
document.addEventListener('DOMContentLoaded', loadReviewData);

// Show error message
function showError(message) {
    const errorDiv = document.getElementById('errorMessage');
    errorDiv.textContent = message;
    errorDiv.style.display = 'block';
    setTimeout(() => {
        errorDiv.style.display = 'none';
    }, 5000);
}

// Show success message
function showSuccess(message) {
    const successDiv = document.getElementById('successMessage');
    successDiv.textContent = message;
    successDiv.style.display = 'block';
    setTimeout(() => {
        successDiv.style.display = 'none';
    }, 5000);
}

// Handle form submission
async function submitReview(event) {
    event.preventDefault();
    const form = event.target;
    const submitBtn = form.querySelector('.submit-btn');
    const originalBtnText = submitBtn.textContent;
    
    // Clear previous messages
    document.getElementById('errorMessage').style.display = 'none';
    document.getElementById('successMessage').style.display = 'none';
    
    try {
        // Validate form
        const package_id = form.package_id.value;
        const selectedRatingInput = form.querySelector('input[name="rating"]:checked');
        const rating = selectedRatingInput ? selectedRatingInput.value : null;
        const comment = form.comment.value;

        if (!package_id) {
            throw new Error('Please select a package');
        }
        if (!rating) {
            throw new Error('Please select a rating');
        }
        if (!comment.trim()) {
            throw new Error('Please enter your review');
        }
        if (comment.length < 10) {
            throw new Error('Review must be at least 10 characters long');
        }

        // Disable form and show loading state
        submitBtn.innerHTML = '<span class="loading-spinner"></span>Submitting...';
        submitBtn.disabled = true;
        form.classList.add('disabled');

        const formData = new FormData(form);
        // Ensure rating is sent as an integer
        formData.set('rating', parseInt(rating, 10));

        const response = await fetch('process_review.php', {
            method: 'POST',
            body: formData
        });

        if (!response.ok) {
            const errorBody = await response.text();
            throw new Error(`HTTP error! Status: ${response.status}, Details: ${errorBody}`);
        }

        const result = await response.json();
        
        if (result.success) {
            showSuccess(result.message);
            form.reset();
            await loadReviewData(); // Reload reviews after successful submission
        } else {
            throw new Error(result.message || 'Failed to submit review');
        }
    } catch (error) {
        console.error('Submission error:', error);
        showError(error.message);
    } finally {
        // Reset form state
        submitBtn.innerHTML = originalBtnText;
        submitBtn.disabled = false;
        form.classList.remove('disabled');
    }
    
    return false;
}
</script>

</body>
</html>
