<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Travellix - About Us</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="stylesheet" href="styles/common.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-image: url(LOGO\ \(1\).jpg);
            background-repeat: no-repeat; 
            background-size: cover; 
            background-color: black;
            background-position: center; 
            color: #3f2f2f;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }
        header {
            background-color: #1a1a1a;
            color: white;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 15px 30px;
            box-shadow: 0 3px 8px rgba(0, 0, 0, 0.4);
        }

        header .logo a {
            color: #ffd600;
            font-size: 2em;
            font-weight: 700;
            text-decoration: none;
            font-family: 'Trebuchet MS', sans-serif;
            letter-spacing: 2px;
            transition: color 0.3s ease;
        }

        .logo a:hover {
            color: #fff176;
            text-decoration: underline;
        }

        nav {
            display: flex;
        }

        nav a {
            color: #ffd600;
            text-decoration: none;
            font-weight: 600;
            padding: 8px 15px;
            border-radius: 25px;
            transition: background-color 0.3s ease, color 0.3s ease;
            font-size: 1.1em;
        }

        nav a:hover {
            background-color: #ffd600;
            color: #1a1a1a;
            box-shadow: 0 4px 8px rgba(255, 214, 0, 0.4);
        }

        .search {
            display: flex;
            align-items: center;
        }

        .search input {
            padding: 10px 15px;
            font-size: 1em;
            border: 2px solid #ffd600;
            border-radius: 25px 0 0 25px;
            outline: none;
            width: 180px;
            transition: border-color 0.3s ease;
        }

        .search input:focus {
            border-color: #fff176;
            box-shadow: 0 0 6px #fff176;
        }

        .search button {
            padding: 10px 20px;
            background-color: #ffd600;
            border: none;
            border-radius: 0 25px 25px 0;
            font-size: 1em;
            font-weight: 600;
            cursor: pointer;
            color: #1a1a1a;
            transition: background-color 0.3s ease;
        }

        .search button:hover {
            background-color: #fff176;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
            text-align: center;
            flex-grow: 1;
        }
        h1 {
            color: #f7f7f7;
            margin-bottom: 20px;
        }
        .card-container {
            display: flex;
            justify-content: space-around;
            gap: 20px;
            flex-wrap: nowrap; 
            overflow-x: auto; 
            padding: 20px;
        }
        .card {
            position: relative;
            width: 230px;
            height: 500px;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            overflow: hidden;
            transition: transform 0.3s;
            background: #fff;
        }
        .card:hover {
            transform: translateY(-10px);
        }
        .card img {
            width: 100%;
            height: 60%;
            object-fit: cover;
        }
        .card-content {
            padding: 10px;
            text-align: left;
        }
        .card-content h2 {
            font-size: 1.5em;
            margin: 5px 0;
        }
        .card-content p {
            font-size: 1em;
            margin: 0;
        }
        footer {
            background-color: #333;
            color: #ffcc00; 
            text-shadow: #333;
            padding: 20px;
            text-align: center;
        }

        .footer-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            align-items: center;
            max-width: 1200px;
            margin: 0 auto;
        }

        .footer-logo {
            flex: 1;
            text-align: center;
        }

        .footer-logo h2 {
            color: #ffcc00;
            text-shadow: #333;
            font-size: 1.8em;
            margin-bottom: 10px;
        }

        .footer-logo p {
            font-size: 1em;
            color: #ffcc00; 
            text-shadow: #333;
        }

        .social-media {
            flex: 2;
            text-align: center;
        }

        .social-media h3 {
            font-size: 1.5em;
            margin-bottom: 10px;
            color: #ffcc00;
            text-shadow: #333;
        }

        .social-media ul {
            list-style: none;
            padding: 0;
            display: flex;
            justify-content: center;
            gap: 20px;
        }

        .social-media ul li {
            display: inline-block;
        }

        .social-media ul li a {
            text-decoration: none;
            color: #ffcc00; 
            text-shadow: #333;
            font-size: 1.2em;
            display: flex;
            align-items: center;
            gap: 8px;
        }

        .social-media ul li a:hover {
            text-decoration: underline;
        }

        footer p {
            margin-top: 20px;
            font-size: 0.9em;
            color: #ffcc00; 
            text-shadow: #333;
        }

        @media (max-width: 768px) {
            .footer-container {
                flex-direction: column;
            }

            .social-media ul {
                flex-direction: column;
                gap: 10px;
            }
        }
        
    </style>
</head>
<body>
    <header>
        <div class="logo">
            <a href="Home.html">Travellix</a>
        </div>
       <nav>
            <a href="Home.html" class="active">Home</a>
            <a href="destinations.html">Destinations</a>
            <a href="packages.html">Packages</a>
            <a href="reviews.html">Reviews</a>
            <a href="Bookings.html">Book Now</a>
            <a href="contactus.html">Contact us</a>
            <a href="Aboutus.html">About us</a>
            <a href="login.html" class="login-btn">Login</a>
        </nav>
        <div class="search">
            <input type="text" placeholder="Search...">
            <button>Search</button>
        </div>
    </header>    
    <div class="container">
        <div class="card-container">
            <div class="card">
                <a href="adnan.html" > <img src="adnan.jpg" alt="ADNAN MEHDI"></a>
                <div class="card-content">
                    <h2>ADNAN MEHDI</h2>
                    <p><Strong>Education:</Strong> Computer Science Student</p>
                    <p><Strong>Skills: </Strong>Leadership, Programming</p>
                    <p><Strong>Interests:</Strong>Coding, Problem-Solving</p>
                    <p><Strong>Future plans:</Strong> Innovate in tech solutions</p>
                </div>
            </div>
            <div class="card">
                <a href="Alirustam.html" > <img src="ali1.jpg" alt="ALI RUSTAM"></a>
                <div class="card-content">
                    <h2>ALI RUSTAM</h2>
                    <p><Strong>Education:</Strong> Inter in Computer Science</p>
                    <p><Strong>Skills: </Strong> Creativity, Team managment</p>
                    <p><Strong>Interests:</Strong> Digital Art, Photography</p>
                    <p><Strong>Future plans:</Strong> Build a design studio</p>
                </div>
            </div>
            <div class="card">
                <a href="ayan.html" >  <img src="ayan.jpg" alt="Ayan Butt"></a>
                <div class="card-content">
                    <h2>AYAN BUTT</h2>
                    <p><Strong>Education:</Strong> Studing at Nutech</p>
                    <p><Strong>Skills: </Strong> Content Creation, gamming</p>
                    <p><Strong>Interests:</Strong> Blogging, Branding</p>
                    <p><Strong>Future plans:</Strong> Start a digital marketing agency</p>
                </div>
            </div>
            <div class="card">
                <a href="ahmed.html" >   <img src="ahmed.jpg" alt="AHMED"> </a>
                <div class="card-content">
                    <h2>AHMED KHAN</h2>
                    <p><Strong>Education:</Strong> Computer Science student</p>
                    <p><Strong>Skills: </Strong> Marketing, Machine Learning</p>
                    <p><Strong>Interests:</Strong> AI Development, Big Data</p>
                    <p><Strong>Future plans:</Strong> Develop AI-driven tools</p>
                </div>
            </div>
            <div class="card">
                <a href="mali.html" > <img src="ali.jpg" alt="Muhammad Ali"></a> 
                <div class="card-content">
                    <h2>MUHAMMAD ALI</h2>
                    <p><Strong>Education:</Strong> Student of AI</p>
                    <p><Strong>Skills: </Strong> Public Speaking, Adaptability  </p>
                    <p><Strong>Interests:</Strong> Sustainability, Startups</p>
                    <p><Strong>Future plans:</Strong> Build sustainable businesses</p>
                </div>
            </div>
        </div>
    </div>
    <footer>
        <div class="footer-container">
            <div class="footer-logo">
                <h2>Travellix</h2>
                <p>Follow us on social media for updates and more!</p>
            </div>
            <div class="social-media">
                <h3>Connect with us:</h3>
                <ul>
                    <li>
                        <a href="https://www.facebook.com" target="_blank">
                            <i class="fa fa-facebook"></i> Facebook
                        </a>
                    </li>
                    <li>
                        <a href="https://www.twitter.com" target="_blank">
                            <i class="fa fa-twitter"></i> Twitter
                        </a>
                    </li>
                    <li>
                        <a href="https://www.instagram.com" target="_blank">
                            <i class="fa fa-instagram"></i> Instagram
                        </a>
                    </li>
                    <li>
                        <a href="https://www.linkedin.com" target="_blank">
                            <i class="fa fa-linkedin-in"></i> LinkedIn
                        </a>
                    </li>
                    <li>
                        <a href="https://www.youtube.com" target="_blank">
                            <i class="fa fa-youtube"></i> YouTube
                        </a>
                    </li>
                </ul>
            </div>
        </div>
        <p>&copy; 2024 Alpha Squad. All rights reserved.</p>
    </footer>
</body>
</html>
