<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Booking Successful - Travellix</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f9;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
        }

        .success-container {
            max-width: 600px;
            margin: 50px auto;
            padding: 30px;
            background-color: white;
            border-radius: 10px;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        .success-icon {
            color: #28a745;
            font-size: 64px;
            margin-bottom: 20px;
        }

        h1 {
            color: #333;
            margin-bottom: 20px;
        }

        .booking-reference {
            background-color: #f8f9fa;
            padding: 15px;
            border-radius: 8px;
            margin: 20px 0;
            font-size: 1.2em;
            font-weight: bold;
        }

        .next-steps {
            text-align: left;
            margin: 30px 0;
        }

        .next-steps h3 {
            color: #333;
            margin-bottom: 15px;
        }

        .next-steps ul {
            list-style-type: none;
            padding: 0;
        }

        .next-steps li {
            margin-bottom: 10px;
            padding-left: 25px;
            position: relative;
        }

        .next-steps li:before {
            content: "✓";
            position: absolute;
            left: 0;
            color: #28a745;
        }

        .buttons {
            margin-top: 30px;
        }

        .btn {
            display: inline-block;
            padding: 12px 25px;
            margin: 0 10px;
            border-radius: 25px;
            text-decoration: none;
            font-weight: 600;
            transition: all 0.3s ease;
        }

        .btn-primary {
            background-color: #ffd600;
            color: #1a1a1a;
        }

        .btn-primary:hover {
            background-color: #fff176;
            box-shadow: 0 4px 8px rgba(255, 214, 0, 0.4);
        }

        .btn-secondary {
            background-color: #f8f9fa;
            color: #1a1a1a;
        }

        .btn-secondary:hover {
            background-color: #e2e6ea;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>
<body>
    <div class="success-container">
        <i class="fas fa-check-circle success-icon"></i>
        <h1>Booking Successful!</h1>
        <p>Thank you for choosing Travellix for your travel needs.</p>
        
        <div class="booking-reference">
            Booking Reference: <span id="bookingId"></span>
        </div>

        <div class="next-steps">
            <h3>Next Steps:</h3>
            <ul>
                <li>Check your email for booking confirmation</li>
                <li>Review your travel itinerary</li>
                <li>Make sure your travel documents are ready</li>
                <li>Contact us if you have any questions</li>
            </ul>
        </div>

        <div class="buttons">
            <a href="Home.html" class="btn btn-secondary">Return to Home</a>
            <a href="Bookings.html" class="btn btn-primary">Book Another Trip</a>
        </div>
    </div>

    <script>
        // Get booking ID from URL parameters
        const urlParams = new URLSearchParams(window.location.search);
        const bookingId = urlParams.get('booking_id');
        if (bookingId) {
            document.getElementById('bookingId').textContent = bookingId;
        }
    </script>
</body>
</html> 