<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Travellix - Book Your Trip</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="stylesheet" href="styles/common.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f9;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
        }

        header {
            background-color: #1a1a1a;
            color: white;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 15px 30px;
            box-shadow: 0 3px 8px rgba(0, 0, 0, 0.4);
        }

        header .logo a {
            color: #ffd600;
            font-size: 2em;
            font-weight: 700;
            text-decoration: none;
            font-family: 'Trebuchet MS', sans-serif;
            letter-spacing: 2px;
            transition: color 0.3s ease;
        }

        .logo a:hover {
            color: #fff176;
            text-decoration: underline;
        }

        nav {
            display: flex;
        }

        nav a {
            color: #ffd600;
            text-decoration: none;
            font-weight: 600;
            padding: 8px 15px;
            border-radius: 25px;
            transition: background-color 0.3s ease, color 0.3s ease;
            font-size: 1.1em;
        }

        nav a:hover {
            background-color: #ffd600;
            color: #1a1a1a;
            box-shadow: 0 4px 8px rgba(255, 214, 0, 0.4);
        }

        .search {
            display: flex;
            align-items: center;
        }

        .search input {
            padding: 10px 15px;
            font-size: 1em;
            border: 2px solid #ffd600;
            border-radius: 25px 0 0 25px;
            outline: none;
            width: 180px;
            transition: border-color 0.3s ease;
        }

        .search input:focus {
            border-color: #fff176;
            box-shadow: 0 0 6px #fff176;
        }

        .search button {
            padding: 10px 20px;
            background-color: #ffd600;
            border: none;
            border-radius: 0 25px 25px 0;
            font-size: 1em;
            font-weight: 600;
            cursor: pointer;
            color: #1a1a1a;
            transition: background-color 0.3s ease;
        }

        .search button:hover {
            background-color: #fff176;
        }

        .main-content {
            display: flex;
            justify-content: center;
            align-items: flex-start;
            padding: 20px;
            flex-grow: 1;
            gap: 30px;
            max-width: 1400px;
            margin: 0 auto;
        }

        .booking-images {
            flex: 1;
            max-width: 400px;
        }

        .image-slider {
            position: relative;
            border-radius: 15px;
            overflow: hidden;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
        }

        .image-slider img {
            width: 100%;
            height: 300px;
            object-fit: cover;
            border-radius: 15px;
            display: none;
        }

        .image-slider img.active {
            display: block;
            animation: fadeIn 0.5s ease-in-out;
        }

        @keyframes fadeIn {
            from { opacity: 0; }
            to { opacity: 1; }
        }

        .image-nav {
            display: flex;
            justify-content: center;
            gap: 10px;
            margin-top: 15px;
        }

        .image-nav button {
            width: 12px;
            height: 12px;
            border-radius: 50%;
            border: none;
            background-color: #ddd;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .image-nav button.active {
            background-color: #ffd600;
            transform: scale(1.2);
        }

        .image-info {
            background-color: white;
            padding: 20px;
            border-radius: 15px;
            margin-top: 20px;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
        }

        .image-info h3 {
            color: #1a1a1a;
            font-size: 1.5em;
            margin-bottom: 15px;
        }

        .image-info p {
            color: #666;
            line-height: 1.6;
            margin-bottom: 15px;
        }

        .booking-container {
            flex: 2;
            display: grid;
            grid-template-columns: 1fr 300px;
            gap: 30px;
        }

        @media (max-width: 1200px) {
            .main-content {
                flex-direction: column;
                align-items: center;
            }

            .booking-images {
                max-width: 100%;
                margin-bottom: 30px;
            }

            .booking-container {
                width: 100%;
            }
        }

        @media (max-width: 768px) {
            .booking-container {
                grid-template-columns: 1fr;
            }
        }

        .form-container {
            background-color: white;
            padding: 40px;
            border-radius: 10px;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
            width: 100%;
            max-width: 800px;
        }

        h2 {
            text-align: center;
            margin-bottom: 25px;
            color: #1a1a1a;
            font-family: 'Trebuchet MS', sans-serif;
            font-size: 2em;
        }

        form {
            display: flex;
            flex-direction: column;
            gap: 20px;
        }

        form label {
            margin-bottom: 8px;
            font-weight: 600;
            color: #1a1a1a;
            font-size: 1.1em;
        }

        form input,
        form select {
            padding: 12px;
            font-size: 1em;
            border: 2px solid #ddd;
            border-radius: 8px;
            transition: all 0.3s ease;
        }

        form input:focus,
        form select:focus {
            border-color: #ffd600;
            box-shadow: 0 0 6px rgba(255, 214, 0, 0.4);
            outline: none;
        }

        input[readonly] {
            background-color: #f8f8f8;
            cursor: not-allowed;
        }

        form button {
            background-color: #ffd600;
            border: none;
            padding: 14px;
            font-size: 1.1em;
            cursor: pointer;
            color: #1a1a1a;
            font-weight: 600;
            border-radius: 25px;
            text-transform: uppercase;
            letter-spacing: 1px;
            transition: all 0.3s ease;
        }

        form button:hover {
            background-color: #fff176;
            box-shadow: 0 4px 8px rgba(255, 214, 0, 0.4);
            transform: translateY(-2px);
        }

        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 15px 0;
        }

        .alert {
            padding: 15px;
            margin-bottom: 20px;
            border-radius: 8px;
            display: none;
        }

        .alert-success {
            background-color: #d4edda;
            color: #155724;
            border: 1px solid #c3e6cb;
        }

        .alert-error {
            background-color: #f8d7da;
            color: #721c24;
            border: 1px solid #f5c6cb;
        }

        .booking-form {
            background: white;
            border-radius: 10px;
            padding: 30px;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
        }

        .booking-summary {
            background: white;
            border-radius: 10px;
            padding: 30px;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
            position: sticky;
            top: 100px;
            height: fit-content;
        }

        .form-row {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 20px;
            margin-bottom: 20px;
        }

        .payment-methods {
            display: flex;
            gap: 20px;
            margin-bottom: 25px;
        }

        .payment-method {
            flex: 1;
            border: 2px solid #ddd;
            border-radius: 10px;
            padding: 20px;
            text-align: center;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .payment-method:hover,
        .payment-method.selected {
            border-color: #ffd600;
            background-color: #fff9e6;
            box-shadow: 0 4px 8px rgba(255, 214, 0, 0.2);
        }

        .payment-method i {
            font-size: 28px;
            margin-bottom: 12px;
            color: #1a1a1a;
        }

        .payment-info {
            text-align: center;
            margin: 20px 0;
            padding: 15px;
            background-color: #f8f9fa;
            border-radius: 10px;
            color: #333;
            font-size: 1.1em;
        }

        .payment-info span {
            font-weight: 600;
            color: #1a1a1a;
        }

        .summary-item {
            display: flex;
            justify-content: space-between;
            margin-bottom: 15px;
            padding-bottom: 15px;
            border-bottom: 1px solid #eee;
            font-size: 1.1em;
        }

        .summary-total {
            font-size: 1.3em;
            font-weight: bold;
            margin-top: 20px;
            padding-top: 20px;
            border-top: 2px solid #eee;
            color: #1a1a1a;
        }

        .card-input {
            background: #f8f8f8;
            border: 2px solid #ddd;
            padding: 12px;
            border-radius: 8px;
            font-size: 1.1em;
            width: 100%;
            margin-bottom: 15px;
            transition: all 0.3s ease;
        }

        .card-input:focus {
            border-color: #ffd600;
            box-shadow: 0 0 6px rgba(255, 214, 0, 0.4);
            outline: none;
        }

        .card-row {
            display: grid;
            grid-template-columns: 2fr 1fr;
            gap: 20px;
        }
    </style>
</head>

<body>
    <header>
        <div class="logo">
            <a href="Home.html">Travellix</a>
        </div>
        <nav>
            <a href="Home.html" class="active">Home</a>
            <a href="destinations.html">Destinations</a>
            <a href="packages.html">Packages</a>
            <a href="reviews.html">Reviews</a>
            <a href="Bookings.html">Book Now</a>
            <a href="contactus.html">Contact us</a>
            <a href="Aboutus.html">About us</a>
            <a href="login.html" class="login-btn">Login</a>
        </nav>
        <div class="search">
            <input type="text" placeholder="Search...">
            <button>Search</button>
        </div>
    </header>

    <div class="main-content">
        <div class="booking-images">
            <div class="image-slider">
                <img src="beach-resort.jpg" alt="Luxury Beach Resort" class="active">
                <img src="mountain-cabin.jpg" alt="Mountain Retreat">
                <img src="city-hotel.jpg" alt="City Hotel">
                <img src="desert-camp.jpg" alt="Desert Camping">
            </div>
            <div class="image-nav">
                <button class="active" onclick="showImage(0)"></button>
                <button onclick="showImage(1)"></button>
                <button onclick="showImage(2)"></button>
                <button onclick="showImage(3)"></button>
            </div>
            <div class="image-info">
                <h3>Why Book With Us?</h3>
                <p>✓ Best price guarantee</p>
                <p>✓ Free cancellation on most rooms</p>
                <p>✓ 24/7 customer support</p>
                <p>✓ Secure booking process</p>
                <p>✓ Verified reviews from real travelers</p>
            </div>
        </div>

        <div class="booking-container">
            <div class="booking-form">
                <form id="bookingForm" action="process_booking.php" method="POST">
                    <h2>Personal Information</h2>
                    <div class="form-row">
                        <div class="form-group">
                            <label for="firstName">First Name</label>
                            <input type="text" id="firstName" name="firstName" required>
                        </div>
                        <div class="form-group">
                            <label for="lastName">Last Name</label>
                            <input type="text" id="lastName" name="lastName" required>
                        </div>
                    </div>

                    <div class="form-row">
                        <div class="form-group">
                            <label for="email">Email</label>
                            <input type="email" id="email" name="email" required>
                        </div>
                        <div class="form-group">
                            <label for="phone">Phone</label>
                            <input type="tel" id="phone" name="phone" required>
                        </div>
                    </div>

                    <h2>Trip Details</h2>
                    <div class="form-row">
                        <div class="form-group">
                            <label for="package">Select Package</label>
                            <select id="package" name="package" required onchange="updatePrice()">
                                <option value="">Choose a package</option>
                                <option value="Beach Paradise" data-price="999">Beach Paradise ($999)</option>
                                <option value="Mountain Adventure" data-price="1299">Mountain Adventure ($1,299)</option>
                                <option value="City Explorer" data-price="1499">City Explorer ($1,499)</option>
                                <option value="Desert Safari" data-price="899">Desert Safari ($899)</option>
                                <option value="Forest Retreat" data-price="1199">Forest Retreat ($1,199)</option>
                                <option value="Island Hopping" data-price="1799">Island Hopping ($1,799)</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label for="travelers">Number of Travelers</label>
                            <input type="number" id="travelers" name="travelers" min="1" value="1" required onchange="updatePrice()">
                        </div>
                    </div>

                    <div class="form-row">
                        <div class="form-group">
                            <label for="startDate">Start Date</label>
                            <input type="date" id="startDate" name="startDate" required>
                        </div>
                        <div class="form-group">
                            <label for="endDate">End Date</label>
                            <input type="date" id="endDate" name="endDate" required>
                        </div>
                    </div>

                    <h2>Payment Information</h2>
                    <div class="payment-methods">
                        <div class="payment-method" data-method="card">
                            <i class="fas fa-credit-card"></i>
                            <div>Credit Card</div>
                        </div>
                        <div class="payment-method" data-method="paypal">
                            <i class="fab fa-paypal"></i>
                            <div>PayPal</div>
                        </div>
                        <div class="payment-method" data-method="bank">
                            <i class="fas fa-university"></i>
                            <div>Bank Transfer</div>
                        </div>
                    </div>

                    <div id="cardPayment">
                        <input type="hidden" id="payment_method" name="payment_method" value="">
                        <p class="payment-info">You have selected: <span id="selected_payment">None</span></p>
                    </div>

                    <button type="submit" class="btn-primary">Confirm Booking</button>
                </form>
            </div>

            <div class="booking-summary">
                <h2>Booking Summary</h2>
                <div class="summary-item">
                    <span>Package:</span>
                    <span id="summaryPackage">-</span>
                </div>
                <div class="summary-item">
                    <span>Travelers:</span>
                    <span id="summaryTravelers">1</span>
                </div>
                <div class="summary-item">
                    <span>Price per person:</span>
                    <span id="summaryPrice">$0</span>
                </div>
                <div class="summary-total">
                    <span>Total Amount:</span>
                    <span id="summaryTotal">$0</span>
                </div>
            </div>
        </div>
    </div>

    <footer>
        <div class="footer-container">
            <div class="footer-logo">
                <h2>Travellix</h2>
                <p>Your journey begins with us</p>
            </div>
            <div class="social-media">
                <h3>Connect with us</h3>
                <ul>
                    <li><a href="#"><i class="fab fa-facebook"></i> Facebook</a></li>
                    <li><a href="#"><i class="fab fa-twitter"></i> Twitter</a></li>
                    <li><a href="#"><i class="fab fa-instagram"></i> Instagram</a></li>
                    <li><a href="#"><i class="fab fa-linkedin"></i> LinkedIn</a></li>
                </ul>
            </div>
        </div>
        <p>&copy; 2024 Travellix. All rights reserved.</p>
    </footer>

    <script>
        function updatePrice() {
            const packageSelect = document.getElementById('package');
            const numTravelers = parseInt(document.getElementById('travelers').value) || 1;
            const selectedOption = packageSelect.options[packageSelect.selectedIndex];
            
            let pricePerPerson = 0;
            let packageName = '-';
            
            if (selectedOption.value) {
                pricePerPerson = parseInt(selectedOption.dataset.price);
                packageName = selectedOption.value;
            }
            
            const totalPrice = pricePerPerson * numTravelers;
            
            // Update summary
            document.getElementById('summaryPackage').textContent = packageName;
            document.getElementById('summaryTravelers').textContent = numTravelers;
            document.getElementById('summaryPrice').textContent = '$' + pricePerPerson.toLocaleString();
            document.getElementById('summaryTotal').textContent = '$' + totalPrice.toLocaleString();
        }

        function selectPayment(method) {
            // Remove selected class from all payment methods
            document.querySelectorAll('.payment-method').forEach(el => {
                el.classList.remove('selected');
            });
            
            // Add selected class to clicked payment method
            const selectedMethod = document.querySelector(`.payment-method[data-method="${method}"]`);
            if (selectedMethod) {
                selectedMethod.classList.add('selected');
            }
            
            // Update hidden input and display text
            document.getElementById('payment_method').value = method;
            document.getElementById('selected_payment').textContent = method.charAt(0).toUpperCase() + method.slice(1);
        }

        // Add event listeners
        document.addEventListener('DOMContentLoaded', function() {
            // Initialize price on page load
            updatePrice();

            // Add event listeners for price updates
            document.getElementById('package').addEventListener('change', updatePrice);
            document.getElementById('travelers').addEventListener('change', updatePrice);
            document.getElementById('travelers').addEventListener('input', updatePrice);

            // Add click listeners to payment methods
            document.querySelectorAll('.payment-method').forEach(method => {
                method.addEventListener('click', function() {
                    const paymentType = this.getAttribute('data-method');
                    selectPayment(paymentType);
                });
            });

            // Add form submission validation
            document.getElementById('bookingForm').addEventListener('submit', function(e) {
                e.preventDefault(); // Prevent form submission initially
                
                // Get all required fields
                const firstName = document.getElementById('firstName').value.trim();
                const lastName = document.getElementById('lastName').value.trim();
                const email = document.getElementById('email').value.trim();
                const phone = document.getElementById('phone').value.trim();
                const package = document.getElementById('package').value;
                const startDate = document.getElementById('startDate').value;
                const endDate = document.getElementById('endDate').value;
                const paymentMethod = document.getElementById('payment_method').value;

                // Validate all fields
                if (!firstName || !lastName) {
                    alert('Please enter your full name');
                    return;
                }

                if (!email) {
                    alert('Please enter your email');
                    return;
                }

                if (!phone) {
                    alert('Please enter your phone number');
                    return;
                }

                if (!package) {
                    alert('Please select a package');
                    return;
                }

                if (!startDate || !endDate) {
                    alert('Please select both start and end dates');
                    return;
                }

                if (!paymentMethod) {
                    alert('Please select a payment method');
                    return;
                }

                // If all validations pass, submit the form
                this.submit();
            });

            // Set minimum date for start date and end date
            const today = new Date();
            const tomorrow = new Date(today);
            tomorrow.setDate(tomorrow.getDate() + 1);
            
            const startDateInput = document.getElementById('startDate');
            const endDateInput = document.getElementById('endDate');
            
            // Format date to YYYY-MM-DD
            const formatDate = (date) => {
                return date.toISOString().split('T')[0];
            };
            
            startDateInput.min = formatDate(tomorrow);
            
            // Update end date minimum when start date changes
            startDateInput.addEventListener('change', function() {
                const selectedStart = new Date(this.value);
                const minEnd = new Date(selectedStart);
                minEnd.setDate(minEnd.getDate() + 1);
                endDateInput.min = formatDate(minEnd);
                
                // If end date is before new minimum, update it
                if (endDateInput.value && new Date(endDateInput.value) < minEnd) {
                    endDateInput.value = formatDate(minEnd);
                }
            });
        });
    </script>
</body>

</html>
