<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Travellix - Contact Us</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&family=Montserrat:wght@300;400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="stylesheet" href="styles/common.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Roboto', sans-serif;
            background-color: #f4f4f4;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }

        header {
            background-color: #1a1a1a;
            color: white;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 15px 30px;
            box-shadow: 0 3px 8px rgba(0, 0, 0, 0.4);
            flex-wrap: wrap;
        }

        header .logo {
            flex: 1;
        }

        header .logo a {
            color: #ffd600;
            font-size: 2em;
            font-weight: 700;
            text-decoration: none;
            font-family: 'Trebuchet MS', sans-serif;
            letter-spacing: 2px;
            transition: color 0.3s ease;
        }

        .logo a:hover {
            color: #fff176;
            text-decoration: underline;
        }

        nav {
            display: flex;
            flex: 2;
            justify-content: center;
            gap: 10px;
        }

        nav a {
            color: #ffd600;
            text-decoration: none;
            font-weight: 600;
            padding: 8px 15px;
            border-radius: 25px;
            transition: background-color 0.3s ease, color 0.3s ease;
            font-size: 1.1em;
        }

        nav a:hover {
            background-color: #ffd600;
            color: #1a1a1a;
            box-shadow: 0 4px 8px rgba(255, 214, 0, 0.4);
        }

        .search-bar {
            display: flex;
            align-items: center;
            justify-content: flex-end;
            flex: 1;
        }

        .search-bar input {
            padding: 10px 15px;
            font-size: 1em;
            border: 2px solid #ffd600;
            border-radius: 25px 0 0 25px;
            outline: none;
            width: 180px;
            transition: border-color 0.3s ease;
        }

        .search-bar input:focus {
            border-color: #fff176;
            box-shadow: 0 0 6px #fff176;
        }

        .search-bar button {
            padding: 10px 20px;
            background-color: #ffd600;
            border: none;
            border-radius: 0 25px 25px 0;
            font-size: 1em;
            font-weight: 600;
            cursor: pointer;
            color: #1a1a1a;
            transition: background-color 0.3s ease;
        }

        .search-bar button:hover {
            background-color: #fff176;
        }

        .container {
            max-width: 1200px;
            margin: 20px auto;
            background: #fff;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
        }

        h1 {
            font-family: 'Trebuchet MS', sans-serif;
            text-align: center;
            color: #1a1a1a;
            margin-bottom: 30px;
            font-size: 2.5em;
        }

        .form-group {
            margin-bottom: 20px;
        }

        label {
            display: block;
            font-weight: bold;
            margin-bottom: 8px;
            color: #1a1a1a;
            font-size: 1.1em;
        }

        input, textarea {
            width: 100%;
            padding: 12px;
            border: 2px solid #ddd;
            border-radius: 8px;
            font-size: 1em;
            transition: all 0.3s ease;
        }

        input:focus, textarea:focus {
            border-color: #ffd600;
            box-shadow: 0 0 6px rgba(255, 214, 0, 0.4);
            outline: none;
        }

        textarea {
            resize: vertical;
            min-height: 120px;
        }

        .btn {
            display: inline-block;
            background-color: #ffd600;
            color: #1a1a1a;
            padding: 12px 30px;
            font-size: 1.1em;
            border: none;
            border-radius: 25px;
            cursor: pointer;
            font-weight: 600;
            transition: all 0.3s ease;
            text-transform: uppercase;
            letter-spacing: 1px;
        }

        .btn:hover {
            background-color: #fff176;
            box-shadow: 0 4px 8px rgba(255, 214, 0, 0.4);
            transform: translateY(-2px);
        }

        .contact-details {
            margin-top: 40px;
            padding-top: 30px;
            border-top: 2px solid #eee;
        }

        .contact-details p {
            font-size: 1.1em;
            color: #555;
            margin-bottom: 15px;
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .contact-details p i {
            color: #ffd600;
            font-size: 1.2em;
        }

        .social-media {
            margin-top: 30px;
            text-align: center;
        }

        .social-media a {
            margin: 0 15px;
            color: #1a1a1a;
            font-size: 1.8em;
            text-decoration: none;
            transition: color 0.3s ease;
        }

        .social-media a:hover {
            color: #ffd600;
        }

        footer {
            background-color: #1a1a1a;
            color: #ffd600;
            text-align: center;
            padding: 20px;
            margin-top: 40px;
        }

        footer .logo {
            font-size: 1.8em;
            color: #ffd600;
            font-family: 'Trebuchet MS', sans-serif;
            margin-bottom: 15px;
        }

        footer .social-media a {
            color: #ffd600;
            font-size: 1.5em;
            margin: 0 15px;
            text-decoration: none;
            transition: color 0.3s ease;
        }

        footer .social-media a:hover {
            color: #fff176;
        }

        @media (max-width: 600px) {
            nav {
                flex-direction: column;
                align-items: center;
            }

            .btn {
                width: 100%;
            }

            .search-bar {
                margin-top: 10px;
                width: 100%;
                justify-content: center;
            }

            .search-bar input {
                width: 70%;
            }
        }
    </style>
</head>
<body>
    <header>
        <div class="logo">
            <a href="Home.html">Travellix</a>
        </div>
        <nav>
            <a href="Home.html">Home</a>
            <a href="destinations.html">Destinations</a>
            <a href="packages.html">Packages</a>
            <a href="reviews.html">Reviews</a>
            <a href="Bookings.html">Book Now</a>
            <a href="contactus.html" class="active">Contact us</a>
            <a href="Aboutus.html">About us</a>
        </nav>
        <div class="search-bar">
            <input type="text" placeholder="Search...">
            <button type="button">Go</button>
        </div>
    </header>

    <div class="container">
        <h1>Contact Us</h1>
        
        <!-- Add alert divs for messages -->
        <div id="success-alert" style="display: none; padding: 15px; margin-bottom: 20px; border-radius: 8px; background-color: #d4edda; color: #155724; border: 1px solid #c3e6cb;"></div>
        <div id="error-alert" style="display: none; padding: 15px; margin-bottom: 20px; border-radius: 8px; background-color: #f8d7da; color: #721c24; border: 1px solid #f5c6cb;"></div>
        
        <form action="process_contact.php" method="POST" id="contactForm">
            <div class="form-group">
                <label for="name">Name:</label>
                <input type="text" id="name" name="name" placeholder="Enter your name" required>
            </div>
            <div class="form-group">
                <label for="email">Email:</label>
                <input type="email" id="email" name="email" placeholder="Enter your email" required>
            </div>
            <div class="form-group">
                <label for="phone">Phone Number:</label>
                <input type="tel" id="phone" name="phone" placeholder="Enter your phone number">
            </div>
            <div class="form-group">
                <label for="message">Message:</label>
                <textarea id="message" name="message" placeholder="Write your message here" required></textarea>
            </div>
            <button type="submit" class="btn">Submit</button>
        </form>

        <div class="contact-details">
            <p><i class="fas fa-envelope"></i> <strong>Email:</strong> support@example.com</p>
            <p><i class="fas fa-phone"></i> <strong>Phone:</strong> +1 234 567 890</p>
            <p><i class="fas fa-map-marker-alt"></i> <strong>Address:</strong> 123 Main Street, City, Country</p>
        </div>

        <div class="social-media">
            <a href="https://www.facebook.com" aria-label="Facebook"><i class="fab fa-facebook"></i></a>
            <a href="https://www.twitter.com" aria-label="Twitter"><i class="fab fa-twitter"></i></a>
            <a href="https://www.instagram.com" aria-label="Instagram"><i class="fab fa-instagram"></i></a>
            <a href="https://www.linkedin.com" aria-label="LinkedIn"><i class="fab fa-linkedin"></i></a>
        </div>
    </div>

    <footer>
        <div class="logo">Contact Us</div>
        <div class="social-media">
            <a href="https://www.facebook.com" aria-label="Facebook"><i class="fab fa-facebook"></i></a>
            <a href="https://www.twitter.com" aria-label="Twitter"><i class="fab fa-twitter"></i></a>
            <a href="https://www.instagram.com" aria-label="Instagram"><i class="fab fa-instagram"></i></a>
            <a href="https://www.linkedin.com" aria-label="LinkedIn"><i class="fab fa-linkedin"></i></a>
        </div>
        <p>&copy; 2024 Contact Us. All rights reserved.</p>
    </footer>

    <script>
        // Show alert messages
        function showAlert(type, message) {
            const alert = document.getElementById(type + '-alert');
            alert.textContent = message;
            alert.style.display = 'block';
            setTimeout(() => {
                alert.style.display = 'none';
            }, 5000);
        }

        // Check for URL parameters to show success/error messages
        window.onload = function() {
            const urlParams = new URLSearchParams(window.location.search);
            if (urlParams.has('success')) {
                showAlert('success', urlParams.get('success'));
            }
            if (urlParams.has('error')) {
                showAlert('error', urlParams.get('error'));
            }
        };
    </script>
</body>
</html>