<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Travellix - Travel Packages</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" />
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: #f5f7fa;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
        }

        header {
            background-color: #1a1a1a;
            color: #ffd600;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 15px 30px;
            box-shadow: 0 3px 8px rgba(0, 0, 0, 0.4);
        }

        .logo a {
            color: #ffd600;
            font-size: 2em;
            font-weight: 700;
            text-decoration: none;
            font-family: 'Trebuchet MS', sans-serif;
            letter-spacing: 2px;
        }

        nav {
            display: flex;
            gap: 20px;
        }

        nav a {
            color: #ffd600;
            text-decoration: none;
            font-weight: 600;
            padding: 8px 15px;
            border-radius: 25px;
            transition: all 0.3s ease;
        }

        nav a:hover {
            background-color: #ffd600;
            color: #1a1a1a;
        }

        .main-content {
            max-width: 1200px;
            margin: 40px auto;
            padding: 0 20px;
        }

        .page-title {
            text-align: center;
            margin-bottom: 40px;
        }

        .page-title h1 {
            font-size: 2.5em;
            color: #1a1a1a;
            margin-bottom: 10px;
        }

        .packages-grid {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 30px;
            margin-bottom: 40px;
        }

        .package-card {
            background: white;
            border-radius: 15px;
            overflow: hidden;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease;
            border: 1px solid #ddd;
            position: relative;
        }

        .package-card:hover {
            transform: translateY(-5px);
        }

        .package-image {
            width: 100%;
            height: 300px;
            object-fit: cover;
            display: block;
        }

        .package-content {
            padding: 20px;
        }

        .package-title {
            font-size: 1.3em;
            color: #1a1a1a;
            margin-bottom: 10px;
        }

        .package-age {
            color: #666;
            font-size: 0.9em;
            margin-bottom: 15px;
        }

        .package-price {
            font-size: 1.5em;
            color: #ffd600;
            font-weight: bold;
            margin: 15px 0;
        }

        .show-detail-btn {
            position: absolute;
            bottom: 20px;
            left: 50%;
            transform: translateX(-50%);
            background-color: rgba(255, 214, 0, 0.9);
            color: #1a1a1a;
            padding: 12px 30px;
            border-radius: 25px;
            text-decoration: none;
            font-weight: 600;
            transition: all 0.3s ease;
            text-align: center;
            border: none;
            cursor: pointer;
            width: auto;
            min-width: 150px;
        }

        .show-detail-btn:hover {
            background-color: #ffd600;
            transform: translateX(-50%) translateY(-2px);
        }

        footer {
            background-color: #1a1a1a;
            color: #ffd600;
            text-align: center;
            padding: 20px;
            margin-top: auto;
        }

        @media (max-width: 1024px) {
            .packages-grid {
                grid-template-columns: repeat(2, 1fr);
            }
        }

        @media (max-width: 768px) {
            .packages-grid {
                grid-template-columns: 1fr;
            }
        }

        /* Modal Styles */
        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.7);
            z-index: 1000;
        }

        .modal-content {
            position: relative;
            background-color: white;
            margin: 5% auto;
            padding: 30px;
            width: 80%;
            max-width: 800px;
            border-radius: 15px;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
        }

        .close-modal {
            position: absolute;
            right: 20px;
            top: 20px;
            font-size: 24px;
            cursor: pointer;
            color: #666;
        }

        .package-details {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 30px;
        }

        .package-image-large {
            width: 100%;
            height: 300px;
            object-fit: cover;
            border-radius: 10px;
        }

        .package-info h2 {
            color: #1a1a1a;
            font-size: 2em;
            margin-bottom: 15px;
        }

        .package-info p {
            color: #666;
            margin-bottom: 15px;
            line-height: 1.6;
        }

        .package-price {
            font-size: 1.8em;
            color: #ffd600;
            font-weight: bold;
            margin: 20px 0;
        }

        .package-features {
            list-style: none;
            margin-top: 20px;
        }

        .package-features li {
            color: #555;
            margin-bottom: 10px;
            padding-left: 25px;
            position: relative;
        }

        .package-features li:before {
            content: '✓';
            color: #ffd600;
            position: absolute;
            left: 0;
        }

        @media (max-width: 768px) {
            .package-details {
                grid-template-columns: 1fr;
            }
            
            .modal-content {
                width: 95%;
                margin: 10% auto;
            }
        }
    </style>
</head>
<body>
    <header>
        <div class="logo">
            <a href="Home.html">Travellix</a>
        </div>
        <nav>
            <a href="Home.html">Home</a>
            <a href="destinations.html">Destinations</a>
            <a href="packages.html" class="active">Packages</a>
            <a href="Aboutus.html">About Us</a>
            <a href="contactus.html">Contact</a>
        </nav>
    </header>

    <div class="main-content">
        <div class="page-title">
            <h1>Our Travel Packages</h1>
            <p>Discover amazing destinations with our curated packages</p>
        </div>

        <div class="packages-grid">
            <!-- Package 1 -->
            <div class="package-card" data-id="1">
                <img src="beach.jpg" alt="Beach Paradise" class="package-image">
                <button class="show-detail-btn">Show Details</button>
            </div>

            <!-- Package 2 -->
            <div class="package-card" data-id="2">
                <img src="mountain.jpg" alt="Mountain Trek" class="package-image">
                <button class="show-detail-btn">Show Details</button>
            </div>

            <!-- Package 3 -->
            <div class="package-card" data-id="3">
                <img src="city.jpg" alt="City Explorer" class="package-image">
                <button class="show-detail-btn">Show Details</button>
            </div>

            <!-- Package 4 -->
            <div class="package-card" data-id="4">
                <img src="desert.jpg" alt="Desert Safari" class="package-image">
                <button class="show-detail-btn">Show Details</button>
            </div>

            <!-- Package 5 -->
            <div class="package-card" data-id="5">
                <img src="forest.jpg" alt="Forest Retreat" class="package-image">
                <button class="show-detail-btn">Show Details</button>
            </div>

            <!-- Package 6 -->
            <div class="package-card" data-id="6">
                <img src="island.jpg" alt="Island Hopping" class="package-image">
                <button class="show-detail-btn">Show Details</button>
            </div>
        </div>
    </div>

    <!-- Modal -->
    <div id="packageModal" class="modal">
        <div class="modal-content">
            <span class="close-modal">&times;</span>
            <div class="package-details">
                <img id="modalImage" src="" alt="" class="package-image-large">
                <div class="package-info">
                    <h2 id="modalTitle"></h2>
                    <p id="modalDescription"></p>
                    <p class="package-price" id="modalPrice"></p>
                    <p id="modalDuration"></p>
                    <ul class="package-features" id="modalFeatures"></ul>
                </div>
            </div>
        </div>
    </div>

    <footer>
        <p>&copy; 2024 Travellix. All rights reserved.</p>
    </footer>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const modal = document.getElementById('packageModal');
            const closeBtn = document.querySelector('.close-modal');
            const showDetailBtns = document.querySelectorAll('.show-detail-btn');

            // Close modal when clicking the X
            closeBtn.onclick = function() {
                modal.style.display = "none";
            }

            // Close modal when clicking outside
            window.onclick = function(event) {
                if (event.target == modal) {
                    modal.style.display = "none";
                }
            }

            // Show package details when clicking the button
            showDetailBtns.forEach(btn => {
                btn.addEventListener('click', function() {
                    const packageCard = this.closest('.package-card');
                    const packageId = packageCard.dataset.id;
                    
                    // Fetch package details
                    fetch(`get_package_details.php?id=${packageId}`)
                        .then(response => response.json())
                        .then(data => {
                            if (data.success) {
                                const package = data.package;
                                
                                // Update modal content
                                document.getElementById('modalImage').src = package.image_url;
                                document.getElementById('modalTitle').textContent = package.name;
                                document.getElementById('modalDescription').textContent = package.description;
                                document.getElementById('modalPrice').textContent = `$${package.price}`;
                                document.getElementById('modalDuration').textContent = `Duration: ${package.duration}`;
                                
                                // Update features
                                const featuresList = document.getElementById('modalFeatures');
                                featuresList.innerHTML = '';
                                const features = package.features.split(',');
                                features.forEach(feature => {
                                    const li = document.createElement('li');
                                    li.textContent = feature.trim();
                                    featuresList.appendChild(li);
                                });

                                // Show modal
                                modal.style.display = "block";
                            } else {
                                alert('Error loading package details');
                            }
                        })
                        .catch(error => {
                            console.error('Error:', error);
                            alert('Error loading package details');
                        });
                });
            });
        });
    </script>
</body>
</html>
